<#@ Include File="TemplateHeader.t4" #>
<#@ Modeling ElementType="Microsoft.VisualStudio.Uml.Classes.IPackage" Processor="ModelingProcessor" ApplyStereotypes="CSharp" #>
<#@ Import Namespace="Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.AuxiliaryConstructs" #>
<#@ import namespace="Microsoft.VisualStudio.Uml.Classes" #>
<#@ import namespace="System.Linq" #>
<#@ Include File="CSharpCommentHelpers.t4" #>
<#@ Include File="CSharpHelpers.t4" #>
<#@ Include File="CqrsTemplateHelpers.t4" #>
<#@ Include File="ModelHelper.t4" #>
<#@ Output Extension=".cs" #>
<#
var stereoTypeProperties = this.Element.AppliedStereotypes.Single(property => property.Name == "Domain");

// Header
WriteAutoGeneratedWarningHeader();

string classNamespace = GetNamespace(this.Element.Namespace);
string className = this.Element.Name;

// using statements
#>
using System.CodeDom.Compiler;
using System.Linq;
using Cqrs.Azure.DocumentDb;
using Cqrs.Azure.DocumentDb.DataStores;
using Cqrs.Azure.DocumentDb.Factories;
using Cqrs.DataStores;
using cdmdotnet.Logging;
using Microsoft.Azure.Documents;
using Microsoft.Azure.Documents.Client;

namespace <#= classNamespace #>.<#= className #>.Factories
{
<#
	// Class and Attributes
#>
	<#= GetGeneratedCodeAttribute() #>
	/// <summary>
	/// A factory for obtaining <see cref="IDataStore{TData}"/> instances from Azure DocumentDb
	/// </summary>
	public partial class <#= className #>AzureDocumentDbDataStoreFactory : AzureDocumentDbDataStoreFactory, I<#= className #>DataStoreFactory
	{
		public <#= className #>AzureDocumentDbDataStoreFactory(IAzureDocumentDbDataStoreConnectionStringFactory azureDocumentDbDataStoreConnectionStringFactory, IAzureDocumentDbHelper azureDocumentDbHelper, ILogger logger)
			: base(azureDocumentDbDataStoreConnectionStringFactory, azureDocumentDbHelper, logger)
		{
		}

		#region Implementation of I<#= className #>DataStoreFactory

<#
		foreach (var element in AllElements(this.Element, "AggregateRoot").OfType<INamedElement>().OrderBy(e => e.Name))
		{
			string elementName = element.Name;
			string moduleName = ((INamedElement)FindModuleElement(element)).Name;
			var aggregateRootStereoTypeProperties = element.AppliedStereotypes.Single(property => property.Name == "AggregateRoot");
			bool shouldBuild = aggregateRootStereoTypeProperties.PropertyInstances
				.Any(property => property.Name == "BuildDataStore" && property.Value == "true");
			if (shouldBuild)
			{
#>
		public virtual IDataStore<<#= moduleName #>.Entities.<#= elementName #>Entity> Get<#= elementName #>DataStore()
		{
			OnObtain<#= elementName #>Collection();

			DocumentClient client = GetClient();
			Database database = GetDatabase(client);
			DocumentCollection collection = GetCollection<<#= moduleName #>.Entities.<#= elementName #>Entity>(client, database);
			IOrderedQueryable<<#= moduleName #>.Entities.<#= elementName #>Entity> query = GetQuery<<#= moduleName #>.Entities.<#= elementName #>Entity>(client, collection);

			OnObtained<#= elementName #>Collection(ref client, ref database, ref collection, ref query);
			VerifyIndexes(client, database, collection, query);
			return new AzureDocumentDbDataStore<<#= moduleName #>.Entities.<#= elementName #>Entity>(Logger, client, database, collection, query, AzureDocumentDbHelper);
		}

<#
			}
		}
#>
		#endregion

<#
		foreach (var element in AllElements(this.Element, "AggregateRoot").OfType<INamedElement>().OrderBy(e => e.Name))
		{
			string elementName = element.Name;
			string moduleName = ((INamedElement)FindModuleElement(element)).Name;
#>
		partial void OnObtain<#= elementName #>Collection();

		partial void OnObtained<#= elementName #>Collection(ref DocumentClient client, ref Database database, ref DocumentCollection collection, ref IOrderedQueryable<<#= moduleName #>.Entities.<#= elementName #>Entity> query);

		partial void VerifyIndexes(DocumentClient client, Database database, DocumentCollection collection, IOrderedQueryable<<#= moduleName #>.Entities.<#= elementName #>Entity> query);

<#
		}
#>
	}
}
<#+
	protected override bool AppliesToElement()
	{
		return ShouldGenerateCodeForElement(this.Element) && this.Element.AppliedStereotypes.Any(property => property.Name == "Domain") && GetEntityPersistenceTechnology(this.Element) == "AzureDocumentDb";
	}
#>