<#@ Include File="TemplateHeader.t4" #>
<#@ Modeling ElementType="Microsoft.VisualStudio.Uml.Classes.IClass" Processor="ModelingProcessor" ApplyStereotypes="CSharp" #>
<#@ Import Namespace="Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.AuxiliaryConstructs" #>
<#@ import namespace="Microsoft.VisualStudio.Uml.Classes" #>
<#@ import namespace="System.Linq" #>
<#@ Include File="CSharpCommentHelpers.t4" #>
<#@ Include File="CSharpHelpers.t4" #>
<#@ Include File="CqrsTemplateHelpers.t4" #>
<#@ Include File="ModelHelper.t4" #>
<#@ Output Extension=".cs" #>
<#
var stereoTypeProperties = this.Element.AppliedStereotypes.Single(property => property.Name == "QueryStrategy");
string authenticationTokenType = GetDomainAuthenticationTokenType(this.Element);

// Header
WriteAutoGeneratedWarningHeader();

string classNamespace = GetNamespace(this.Element.Namespace);
string className = ClassifierName(this.Element);

// using statements
WriteUsingStatements(this.Element);
#>
using Cqrs.Authentication;
using Cqrs.Repositories.Queries;

namespace <#= classNamespace #>
{
<#
	// Class and Attributes
#>
	<#= GetGeneratedCodeAttribute() #>
	public partial class <#= className #> : QueryStrategy, I<#= className #>
	{
		protected IAuthenticationTokenHelper<<#= authenticationTokenType #>> AuthenticationTokenHelper { get; private set; }

		internal IList<Func<int, <#= className #>>> SortingList { get; set; }

		public <#= className #>(IAuthenticationTokenHelper<<#= authenticationTokenType #>> authenticationTokenHelper)
		{
			AuthenticationTokenHelper = authenticationTokenHelper;
			SortingList = new List<Func<int, <#= className #>>>();
		}

<#
		IList<IOperation> collectionMethods = GetMethodList(this.Element);
		// Methods
		foreach(IOperation collectionMethod in collectionMethods)
		{
#>
		public virtual <#= className #> <#= collectionMethod.Name #>(<#= GetMethodParameterList(collectionMethod) #>)
		{
<#
		var methodstereoTypeProperties = collectionMethod.AppliedStereotypes.SingleOrDefault(property => property.Name == "QueryStrategyMethod");
		if (methodstereoTypeProperties != null)
		{
			bool IsNotLogicallyDeleted = methodstereoTypeProperties.PropertyInstances.Any(property => property.Name == "IsNotLogicallyDeleted" && property.Value == "true");
			if (IsNotLogicallyDeleted)
			{
#>
			QueryPredicate = And(IsNotLogicallyDeleted());
<#
			}
			string permissionScope = methodstereoTypeProperties.PropertyInstances.Single(property => property.Name == "PermissionScope").Value;
			if (permissionScope != "Any")
			{
				if (!IsNotLogicallyDeleted)
				{
#>
			QueryPredicate = And(WithPermissionScope<#= permissionScope #>(AuthenticationTokenHelper.GetAuthenticationToken()));
<#
				}
				else
				{
#>
			QueryPredicate = And(WithPermissionScope<#= permissionScope #>(AuthenticationTokenHelper.GetAuthenticationToken()));
<#
				}
			}
			if (methodstereoTypeProperties.PropertyInstances.Any(property => property.Name == "IncludeBody" && property.Value == "true"))
			{
				string methodParameterNameList = GetMethodParameterNameList(collectionMethod);
				if (!string.IsNullOrWhiteSpace(methodParameterNameList))
					methodParameterNameList = ", " + methodParameterNameList;
	#>
			QueryPredicate = And(BuildQueryPredicate(<#= collectionMethod.Name #><#= methodParameterNameList #>));
	<#
			}
		}

		var queryStrategyOrderMethodProperties = collectionMethod.AppliedStereotypes.SingleOrDefault(property => property.Name == "QueryStrategyOrderMethod");
		if (queryStrategyOrderMethodProperties != null)
		{
#>
			if (priority < 0)
				SortingList.Add(<#= collectionMethod.Name #>);
			else
				SortingList.Insert(priority, <#= collectionMethod.Name #>);
<#
		}
#>

			On<#= collectionMethod.Name #>(<#= GetMethodParameterNameList(collectionMethod) #>);

			return this;
		}

		partial void On<#= collectionMethod.Name #>(<#= GetMethodParameterList(collectionMethod) #>);

<#
		}
#>
	}
}
<#+
	protected override bool AppliesToElement()
	{
		return ShouldGenerateCodeForElement(this.Element) && this.Element.AppliedStereotypes.Any(property => property.Name == "QueryStrategy");
	}
#>