<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>CQRS Public Events</Name>
		<Description>CQRS: Public Events project</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>MyCqrs</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="Northwind.csproj" File="Northwind.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
<!--
	<WizardExtension>
		<Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<packages>
			<package id="cdmdotnet.AutoMapper" version="1.0.16.9" targetFramework="net452" />
			<package id="cdmdotnet.Logging" version="1.0.24.24" targetFramework="net452" />
			<package id="cdmdotnet.Performance" version="1.0.5.8" targetFramework="net452" />
			<package id="Cqrs" version="1.601.954" targetFramework="net452" />
			<package id="Newtonsoft.Json" version="6.0.8" targetFramework="net452" />
			<package id="valueinjecter" version="2.3.3" targetFramework="net452" />
		</packages>
	</WizardData>
-->
</VSTemplate>