<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452;net462</TargetFrameworks>
		<title>Microsoft Azure EventHubs for CQRS.NET</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>Use Azure EventHubs as a message, event or command bus in CQRS.NET</Description>
		<Copyright>Copyright ©  2022</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/CQRS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/CQRS</RepositoryUrl>
		<PackageReleaseNotes>
			Version 4.3

			* Added the ability to use RBAC for connections
			* Updated WindowsAzure.ServiceBus to version 6.2.2 for .NET 4.6.2 and greater

			Version 4.1

			* Switched to .NET Standard 2.0 support from .NET Core 3.0.

			Version 4.0

			* Added .NET Core 3.0 support.

			Breaking Changes:

			* EventHubs for .NET Core no longer create EventHubs and Subscriptions/Consumer Groups until the Azure Libraries provide management facilities to match the .NET framework libraries. A warning will be logged notifying you of the objects you need to create manually.
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>CQRS;CQRS.NET;Pub/Sub;Azure;EventHub</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net462;net452;netstandard2.0</TargetFrameworks>
		<DocumentationFile>Cqrs.Azure.EventHub.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Azure.EventHubs" Version="4.1.0" />
		<PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.1.0" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
		<PackageReference Include="EnterpriseLibrary.TransientFaultHandling.NetCore" version="6.0.1312" />
		<ProjectReference Include="..\EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore\_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="CommonServiceLocator" version="1.0.0" />
		<PackageReference Include="EnterpriseLibrary.WindowsAzure.TransientFaultHandling" version="5.1.1212.0" />
		<PackageReference Include="EnterpriseLibrary.Common" version="5.0.505.0" />
		<PackageReference Include="Microsoft.Azure.ServiceBus.EventProcessorHost" version="2.2.6" />
		<PackageReference Include="Unity.Interception" version="5.11.1" />
		<PackageReference Include="TransientFaultHandling.Core" version="5.1.1209.1" />
		<PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<PackageReference Include="CommonServiceLocator" version="1.0.0" />
		<PackageReference Include="EnterpriseLibrary.WindowsAzure.TransientFaultHandling" version="5.1.1212.0" />
		<PackageReference Include="EnterpriseLibrary.Common" version="5.0.505.0" />
		<PackageReference Include="Microsoft.Azure.ServiceBus.EventProcessorHost" version="2.2.6" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
		<PackageReference Include="Unity.Interception" version="5.11.1" />
		<PackageReference Include="TransientFaultHandling.Core" version="5.1.1209.1" />
		<PackageReference Include="WindowsAzure.ServiceBus" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Cqrs.Azure.EventHub.xml" />
	  <None Remove="packages.config" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Cqrs.Azure.ServiceBus\AzureBus.cs" Link="AzureBus.cs" />
	  <Compile Include="..\Cqrs.Azure.ServiceBus\AzureBusHelper.cs" Link="AzureBusHelper.cs" />
	  <Compile Include="..\Cqrs.Azure.ServiceBus\AzureBusRbacSettings.cs" Link="AzureBusRbacSettings.cs" />
	  <Compile Include="..\Cqrs.Azure.ServiceBus\DataContractBinarySerializer.cs" Link="DataContractBinarySerializer.cs" />
	  <Compile Include="..\Cqrs.Azure.ServiceBus\IAzureBusHelper.cs" Link="IAzureBusHelper.cs" />
	  <Compile Include="..\Cqrs.Azure.ServiceBus\IMessageSerialiser.cs" Link="IMessageSerialiser.cs" />
	  <Compile Include="..\Cqrs.Azure.ServiceBus\MessageExtensions.cs" Link="MessageExtensions.cs" />
	  <Compile Include="..\Cqrs.Azure.ServiceBus\MessageSerialiser.cs" Link="MessageSerialiser.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Chinchilla.StateManagement" Version="4.2.5" />
	  <PackageReference Include="Chinchilla.Logging" Version="4.5.28" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Cqrs\Cqrs.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="IF EXIST &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; COPY /Y &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; &quot;$(ProjectDir)Tools\install.ps1&quot;" />
	</Target>
</Project>