<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
		<RootNamespace>Cqrs.Scheduler.Commands</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cqrs" Version="4.2.1736.932" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Properties\**" />
	</ItemGroup>

</Project>