<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CQRS AngularJS UI</Name>
    <Description>An AngularJS UI designed to use A RESTful API using CQRS, Azure WebJobs, Azure Servicebus and Azure SQL.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Chat.UI</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Chat.UI.csproj" File="Chat.UI.csproj" ReplaceParameters="true">
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="animations.css">animations.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.icon-large.min.css">bootstrap.icon-large.min.css</ProjectItem>
        <Folder Name="images" TargetFolderName="images">
          <ProjectItem ReplaceParameters="false" TargetFileName="angularShield.png">angularShield.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="appFolders.png">appFolders.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ColorPalette.png">ColorPalette.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="CourseLogoYellow.png">CourseLogoYellow.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="customerApp.png">customerApp.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="female.png">female.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="male.png">male.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="people.png">people.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="report.png">report.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="spinner.gif">spinner.gif</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="styles.css">styles.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ui-bootstrap-csp.css">ui-bootstrap-csp.css</ProjectItem>
      </Folder>
      <Folder Name="controllers" TargetFolderName="controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutController.js">AboutController.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ChatController.js">ChatController.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ChatsController.js">ChatsController.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EditChatController.js">EditChatController.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoginController.js">LoginController.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NavbarController.js">NavbarController.js</ProjectItem>
      </Folder>
      <Folder Name="directives" TargetFolderName="directives">
        <ProjectItem ReplaceParameters="true" TargetFileName="menuHighlighter.js">menuHighlighter.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="wcOverlay.js">wcOverlay.js</ProjectItem>
      </Folder>
      <Folder Name="filters" TargetFolderName="filters">
        <ProjectItem ReplaceParameters="true" TargetFileName="ConversationContentFormatter.js">ConversationContentFormatter.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ConversationNameFilter.js">ConversationNameFilter.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DateFormattingFilter.js">DateFormattingFilter.js</ProjectItem>
      </Folder>
      <Folder Name="fonts" TargetFolderName="fonts">
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="partials" TargetFolderName="partials">
        <ProjectItem ReplaceParameters="true" TargetFileName="modal.html">modal.html</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Project_Readme.html" OpenInEditor="true" OpenOrder="30">Project_Readme.html</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem ReplaceParameters="false" TargetFileName="WebDeploy.pubxml" OpenInEditor="true" OpenOrder="20">WebDeploy.pubxml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-animate.js">angular-animate.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-animate.min.js">angular-animate.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-animate.min.js.map">angular-animate.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-mocks.js">angular-mocks.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-route.js">angular-route.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-route.min.js">angular-route.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-route.min.js.map">angular-route.min.js.map</ProjectItem>
        <Folder Name="angular-ui" TargetFolderName="angular-ui">
          <ProjectItem ReplaceParameters="true" TargetFileName="ui-bootstrap-tpls.js">ui-bootstrap-tpls.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ui-bootstrap-tpls.min.js">ui-bootstrap-tpls.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ui-bootstrap.js">ui-bootstrap.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ui-bootstrap.min.js">ui-bootstrap.min.js</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular.js">angular.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular.min.js">angular.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular.min.js.map">angular.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="app.js">app.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.6.4-vsdoc.js">jquery-1.6.4-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.6.4.js">jquery-1.6.4.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.6.4.min.js">jquery-1.6.4.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.signalR-2.2.2.js">jquery.signalR-2.2.2.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.signalR-2.2.2.min.js">jquery.signalR-2.2.2.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="js.cookie.js">js.cookie.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="main.js">main.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="r.js">r.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="require.js">require.js</ProjectItem>
      </Folder>
      <Folder Name="services" TargetFolderName="services">
        <ProjectItem ReplaceParameters="true" TargetFileName="authService.js">authService.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="httpInterceptors.js">httpInterceptors.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="modalService.js">modalService.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="realtimeService.js">realtimeService.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="routeResolver.js">routeResolver.js</ProjectItem>
      </Folder>
      <Folder Name="views" TargetFolderName="views">
        <ProjectItem ReplaceParameters="true" TargetFileName="About.html">About.html</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Chat.html">Chat.html</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Chats.html">Chats.html</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EditChat.html">EditChat.html</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Login.html">Login.html</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>