<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Micro Service Web Apps for Azure</Name>
		<Description xml:space="preserve">A project template for creating micro-service web apps ready for deployment on Azure.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Web</ProjectSubType>
		<TemplateGroupID>Web</TemplateGroupID>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>MicroService</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<SolutionFolder Name=".nuget">
			</SolutionFolder>
			<ProjectTemplateLink ProjectName="$projectname$.MicroKernel" CopyParameters="true">
				Chat.MicroKernel\Chat.MicroKernel.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$projectname$.MicroServices" CopyParameters="true">
				Chat.MicroServices\Chat.MicroServices.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$projectname$.RestAPI" CopyParameters="true">
				Chat.RestAPI\Chat.RestAPI.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$projectname$.UI" CopyParameters="true">
				Chat.UI\Chat.UI.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$projectname$.WcfAPI" CopyParameters="true">
				Chat.WcfAPI\Chat.WcfAPI.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$projectname$.WcfAPI.Tests" CopyParameters="true">
				Chat.WcfAPI.Tests\Chat.WcfAPI.Tests.vstemplate
			</ProjectTemplateLink>
		</ProjectCollection>
		<CustomParameters>
			<CustomParameter Name="$ProjectPath$" Value="..\"/>
		</CustomParameters>
	</TemplateContent>
</VSTemplate>