<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>CQRS Domain Host Web</Name>
		<Description>CQRS: WCF/WebAPI (REST) and SignalR service host via IIS project</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>MyCqrs.Domain.Host.Web</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="Northwind.Domain.Host.Web.csproj" File="Northwind.Domain.Host.Web.csproj" ReplaceParameters="true">
			<Folder Name="App_Start" TargetFolderName="App_Start">
				<ProjectItem ReplaceParameters="true" TargetFileName="NinjectWebCommon.cs">NinjectWebCommon.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.cs">WebApiConfig.cs</ProjectItem>
			</Folder>
			<Folder Name="Areas" TargetFolderName="Areas">
				<Folder Name="Client" TargetFolderName="Client">
					<Folder Name="Controllers" TargetFolderName="Controllers">
						<ProjectItem ReplaceParameters="true" TargetFileName="ClientController.cs">ClientController.cs</ProjectItem>
					</Folder>
					<Folder Name="Views" TargetFolderName="Views">
						<Folder Name="Client" TargetFolderName="Client">
							<ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
						</Folder>
						<ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
					</Folder>
					<ProjectItem ReplaceParameters="true" TargetFileName="ClientAreaRegistration.cs">ClientAreaRegistration.cs</ProjectItem>
				</Folder>

				<Folder Name="HelpPage" TargetFolderName="HelpPage">
					<Folder Name="App_Start" TargetFolderName="App_Start">
						<ProjectItem ReplaceParameters="true" TargetFileName="HelpPageConfig.cs">HelpPageConfig.cs</ProjectItem>
					</Folder>
					<Folder Name="Controllers" TargetFolderName="Controllers">
						<ProjectItem ReplaceParameters="true" TargetFileName="HelpController.cs">HelpController.cs</ProjectItem>
					</Folder>
					<Folder Name="ModelDescriptions" TargetFolderName="ModelDescriptions">
						<ProjectItem ReplaceParameters="true" TargetFileName="CollectionModelDescription.cs">CollectionModelDescription.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="ComplexTypeModelDescription.cs">ComplexTypeModelDescription.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="DictionaryModelDescription.cs">DictionaryModelDescription.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="EnumTypeModelDescription.cs">EnumTypeModelDescription.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="EnumValueDescription.cs">EnumValueDescription.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="IModelDocumentationProvider.cs">IModelDocumentationProvider.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="KeyValuePairModelDescription.cs">KeyValuePairModelDescription.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="ModelDescription.cs">ModelDescription.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="ModelDescriptionGenerator.cs">ModelDescriptionGenerator.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="ModelNameAttribute.cs">ModelNameAttribute.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="ModelNameHelper.cs">ModelNameHelper.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="ParameterAnnotation.cs">ParameterAnnotation.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="ParameterDescription.cs">ParameterDescription.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="SimpleTypeModelDescription.cs">SimpleTypeModelDescription.cs</ProjectItem>
					</Folder>
					<Folder Name="Models" TargetFolderName="Models">
						<ProjectItem ReplaceParameters="true" TargetFileName="HelpPageApiModel.cs">HelpPageApiModel.cs</ProjectItem>
					</Folder>
					<Folder Name="SampleGeneration" TargetFolderName="SampleGeneration">
						<ProjectItem ReplaceParameters="true" TargetFileName="HelpPageSampleGenerator.cs">HelpPageSampleGenerator.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="HelpPageSampleKey.cs">HelpPageSampleKey.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="ImageSample.cs">ImageSample.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="InvalidSample.cs">InvalidSample.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="ObjectGenerator.cs">ObjectGenerator.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="SampleDirection.cs">SampleDirection.cs</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="TextSample.cs">TextSample.cs</ProjectItem>
					</Folder>
					<Folder Name="Views" TargetFolderName="Views">
						<Folder Name="Help" TargetFolderName="Help">
							<Folder Name="DisplayTemplates" TargetFolderName="DisplayTemplates">
								<ProjectItem ReplaceParameters="true" TargetFileName="ApiGroup.cshtml">ApiGroup.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="CollectionModelDescription.cshtml">CollectionModelDescription.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="ComplexTypeModelDescription.cshtml">ComplexTypeModelDescription.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="DictionaryModelDescription.cshtml">DictionaryModelDescription.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="EnumTypeModelDescription.cshtml">EnumTypeModelDescription.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="HelpPageApiModel.cshtml">HelpPageApiModel.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="ImageSample.cshtml">ImageSample.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="InvalidSample.cshtml">InvalidSample.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="KeyValuePairModelDescription.cshtml">KeyValuePairModelDescription.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="ModelDescriptionLink.cshtml">ModelDescriptionLink.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="Parameters.cshtml">Parameters.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="Samples.cshtml">Samples.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="SimpleTypeModelDescription.cshtml">SimpleTypeModelDescription.cshtml</ProjectItem>
								<ProjectItem ReplaceParameters="true" TargetFileName="TextSample.cshtml">TextSample.cshtml</ProjectItem>
							</Folder>
							<ProjectItem ReplaceParameters="true" TargetFileName="Api.cshtml">Api.cshtml</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
							<ProjectItem ReplaceParameters="true" TargetFileName="ResourceModel.cshtml">ResourceModel.cshtml</ProjectItem>
						</Folder>
						<Folder Name="Help" TargetFolderName="Help">
							<ProjectItem ReplaceParameters="true" TargetFileName="Api.cshtml">Api.cshtml</ProjectItem>
						</Folder>
						<Folder Name="Shared" TargetFolderName="Shared">
							<ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
						</Folder>
						<ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
					</Folder>
					<ProjectItem ReplaceParameters="true" TargetFileName="HelpPage.css">HelpPage.css</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="ApiDescriptionExtensions.cs">ApiDescriptionExtensions.cs</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="HelpPageAreaRegistration.cs">HelpPageAreaRegistration.cs</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="HelpPageConfigurationExtensions.cs">HelpPageConfigurationExtensions.cs</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="XmlDocumentationProvider.cs">XmlDocumentationProvider.cs</ProjectItem>
				</Folder>
			</Folder>
			<Folder Name="Configuration" TargetFolderName="Configuration">
				<ProjectItem ReplaceParameters="true" TargetFileName="WebDomainConfiguration.cs">WebDomainConfiguration.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="WebHostModule.cs">WebHostModule.cs</ProjectItem>
			</Folder>
			<Folder Name="SignalR" TargetFolderName="SignalR">
				<ProjectItem ReplaceParameters="true" TargetFileName="EventToHubProxy.cs">EventToHubProxy.cs</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
			<Folder Name="Properties" TargetFolderName="Properties">
				<Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
					<ProjectItem ReplaceParameters="true" TargetFileName="Sample.pubxml">Sample.pubxml</ProjectItem>
				</Folder>
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="system.serviceModel.serviceHostingEnvironment.config">system.serviceModel.serviceHostingEnvironment.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="system.serviceModel.services.config">system.serviceModel.services.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="WebHost.cs">WebHost.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>