<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<title>MongoDB for CQRS.NET</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>Use MongoDB as the read store and data store in CQRS.NET</Description>
		<Copyright>Copyright © 2022</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/CQRS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/CQRS</RepositoryUrl>
		<PackageReleaseNotes>
			Version 4.5

			* Added basic support for .NET Standard 2.0.

			Version 2.3

			* Added GetToVersion To the EventStore so you can get events up to a set version
			* Added GetToDate To the EventStore so you can get events up to a specific date
			* Added GetBetweenDates To the EventStore so you can get events between specific dates
			* Fixed a bug in connection string handling
			* Added support for snapshots.

			Version 2.2

			* Switched to the standardised application setting key naming convention while maintaining backwards compatibility.
			* Added an optional configuration setting Cqrs.MongoDb.EventStore.ThrowExceptionsOnIndexPreparation that allows you to disable exceptions if the connection doesn't have enough permissions to change indexes.

			Version 2.0

			* New
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>CQRS;CQRS.NET;Event-Sourcing;EventStore;Mongo;MongoDB;NoSQL</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<DocumentationFile>Cqrs.MongoDB.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Chinchilla.StateManagement" Version="4.2.5" />
	  <PackageReference Include="Chinchilla.Logging" Version="4.5.29" />
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	  <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Remove="Properties\" />
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Cqrs.MongoDB.xml" />
	  <None Remove="tools\Create-Log-Table.sql" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cqrs\Cqrs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="IF EXIST &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; COPY /Y &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; &quot;$(ProjectDir)Tools\install.ps1&quot;" />
	</Target>
</Project>