# CQRS

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CQRSlite.1.2.dotCover  CleanUp.bat  Cqrs-2012.sln  Cqrs.1.2.dotCover  Cqrs.sln  Cqrs.vsmdi  HelloWorldExample.sln  Local.testsettings  README.md  TraceAndTestImpact.testsettings  docfx.json  document.bat
Chat/: .gitignore  Chat.sln  Credentials.sql  Gruntfile.js  LiveReloadOnSuccessfulBuild.targets  MyApp_log.ldf  Users.sql  package.json
Chat/.nuget/: NuGet.Config  packages.config
Chat/Chat.Api/: Chat.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Chat/Chat.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Chat/Chat.Api/Code/: ApiModule.cs  ChatConfiguration.cs  EventToHubProxy.cs  Startup.cs
Chat/Chat.Api/Controllers/: AuthenticationController.cs  ConversationsController.cs  HomeController.cs  ValuesController.cs
Chat/Chat.Api/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Chat/Chat.Api/Models/: UserLogin.cs
Chat/Chat.Api/Properties/: AssemblyInfo.cs
Chat/Chat.Api/Scripts/: _references.js
Chat/Chat.Api/Views/: Web.config
Chat/Chat.MicroKernel/: App.config  ApplicationInsights.config  Chat.MicroKernel.csproj  CqrsWebJobProgram.cs  packages.config
Chat/Chat.MicroKernel/Properties/: AssemblyInfo.cs
Chat/Chat.MicroServices/: Chat.MicroServices.csproj  app.config  packages.config
Chat/Chat.MicroServices/Configuration/: QueriesModule.cs
Chat/Chat.MicroServices/Conversations/: Conversation.cs
Chat/Chat.MicroServices/Factories/: DomainSimplifiedSqlDataStoreFactory.cs  IDomainDataStoreFactory.cs
Chat/Chat.MicroServices/Properties/: AssemblyInfo.cs
Chat/Chat.MicroServices/tools/: ConversationSummary.sql  Users.sql
Chat/Chat.RestAPI/: Chat.RestApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Chat/Chat.RestAPI/App_Data/: MyApp.mdf
Chat/Chat.RestAPI/App_Start/: MvcConfig.cs  WebApiConfig.cs
Chat/Chat.RestAPI/Code/: ApiModule.cs  ChatConfiguration.cs  Startup.cs
Chat/Chat.RestAPI/Controllers/: AuthenticationController.cs  ConversationsController.cs
Chat/Chat.RestAPI/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Chat/Chat.RestAPI/Models/: UserLogin.cs
Chat/Chat.RestAPI/Properties/: AssemblyInfo.cs  webjobs-list.json
Chat/Chat.UI/: Chat.UI.csproj  Project_Readme.html  Web.config  index.html  packages.config
Chat/Chat.UI/Content/: styles.css
Chat/Chat.UI/Properties/: AssemblyInfo.cs
Chat/Chat.UI/Scripts/: app.js  main.js
Chat/Chat.UI/controllers/: AboutController.js  ChatController.js  ChatsController.js  EditChatController.js  LoginController.js  NavbarController.js
Chat/Chat.UI/directives/: wcOverlay.js
Chat/Chat.UI/filters/: DateFormattingFilter.js
Chat/Chat.UI/services/: authService.js  httpInterceptors.js  routeResolver.js
Chat/Chat.UI/views/: EditChat.html  about.html  chat.html  chats.html  login.html
Chat/Chat.WcfAPI/: Chat.WcfAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config  system.serviceModel.serviceHostingEnvironment.config  system.serviceModel.services.config
Chat/Chat.WcfAPI.Tests/: AuthenticationServiceTests.cs  Chat.WcfAPI.Tests.csproj  ConversationServiceTests.cs  app.config  packages.config
Chat/Chat.WcfAPI.Tests/Properties/: AssemblyInfo.cs
Chat/Chat.WcfAPI/Code/: ChatConfiguration.cs
Chat/Chat.WcfAPI/Properties/: AssemblyInfo.cs
Chat/Chat.WebJob/: App.config  Chat.WebJob.csproj  CqrsWebJobProgram.cs  Program.cs  packages.config
Chat/Chat.WebJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
Framework/Akka.Net/Cqrs.Akka/: Cqrs.Akka.csproj  Cqrs.Akka.nuspec  app.config  packages.config
Framework/Akka.Net/Cqrs.Akka.Tests.Unit/: AkkaUnitTests.cs  Cqrs.Akka.Tests.Unit.csproj  UnitTest1.cs  app.config  packages.config
Framework/Azure/Cqrs.Azure.BlobStorage/: BlobStorageStore.cs  BlobStorageStoreExtensions.cs  Cqrs.Azure.BlobStorage.csproj  Cqrs.Azure.BlobStorage.nuspec  EntityTableEntity.cs  EventDataTableEntity.cs  IBlobStorageStoreConnectionStringFactory.cs  (+12 more)
Framework/Cqrs/: Cqrs.csproj  Cqrs.nuspec  packages.config
Framework/Cqrs.Mongo/: Cqrs.Mongo.csproj  Cqrs.Mongo.nuspec  app.config  packages.config
Framework/Cqrs.MongoDB/: Cqrs.MongoDB.csproj  Cqrs.MongoDB.nuspec  packages.config
Framework/Cqrs.MongoDB.Tests.Integration/: App.config  Cqrs.MongoDB.Tests.Integration.csproj  MongoDbDataStoreTests.cs  MongoDbEventStoreTests.cs  MongoDbSnapshotStoreTests.cs  TestMongoDbDataStoreConnectionStringFactory.cs  TestMongoDbDataStoreFactory.cs  TestMongoDbSnapshotStoreConnectionStringFactory.cs  TestMongoEventStoreConnectionStringFactory.cs  packages.config
Framework/Cqrs.Sql/: Cqrs.Sql.csproj  Cqrs.Sql.nuspec  packages.config
Framework/Cqrs.Tests/: App.config  Cqrs.Tests.csproj  packages.config
Framework/Cqrs.Tests.Integrations/: App.config  Cqrs.Tests.Integrations.csproj  SnapshotTests.cs  packages.config
Framework/Cqrs.Web.Mvc/: Cqrs.Web.Mvc.csproj  Cqrs.Web.Mvc.nuspec  NullableGuidBinder.cs
Framework/Cqrs.WebApi/: Cqrs.WebApi.csproj  Cqrs.WebApi.nuspec  CqrsApiController.cs  CqrsEventApiController.cs  CqrsHttpApplication.cs  CqrsHttpApplicationWithSignalR.cs  HelpPageConfig.cs  HttpResponseMessage.cs  app.config  packages.config
Sample/CQRSTests/: App.config  CqrsCodeTests.csproj
Sample/CQRSWeb/: CqrsWeb.csproj  Global.asax.cs  IoC.cs  SmDependencyResolver.cs  Web.config  packages.config
Scheduler/Cqrs.Scheduler.Commands/: Cqrs.Scheduler.Commands.csproj  PublishTimeZonesCommand.cs
Scheduler/Cqrs.Scheduler.SampleReport/: App.config  Cqrs.Scheduler.SampleReport.csproj  CqrsWebJobProgram.cs  EventReceiver.cs  Program.cs  SampleReportWebJob.cs  Startup.cs  packages.config
Scheduler/Cqrs.Scheduler.TimeZones/: App.config  CommandReceiver.cs  Cqrs.Scheduler.TimeZones.csproj  Program.cs  TimeZoneWebJob.cs  local.settings.json
Scheduler/Cqrs.Scheduler.Trigger/: Cqrs.Scheduler.Trigger.csproj  Program.cs  TimedTrigger.cs  TriggerScheduler.cs  host.json  local.settings.json  sample.settings.json
(+53563 files in other folders)
