<#@ Include File="TemplateHeader.t4"  #>
<#@ Modeling ElementType="Microsoft.VisualStudio.Uml.Classes.IPackage" Processor="ModelingProcessor" ApplyStereotypes="CSharp" #>
<#@ Import Namespace="Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.AuxiliaryConstructs" #>
<#@ import namespace="Microsoft.VisualStudio.Uml.Classes" #>
<#@ import namespace="System.Linq" #>
<#@ Include File="CSharpCommentHelpers.t4" #>
<#@ Include File="CSharpHelpers.t4" #>
<#@ Include File="CqrsTemplateHelpers.t4" #>
<#@ Include File="ModelHelper.t4" #>
<#@ Output Extension=".cs" #>
<#
var stereoTypeProperties = this.Element.AppliedStereotypes.Single(property => property.Name == "Domain");

// Header
WriteAutoGeneratedWarningHeader();

string classNamespace = GetNamespace(this.Element.Namespace);
string className = this.Element.Name;

// using statements
#>
using System.CodeDom.Compiler;
using cdmdotnet.Logging;
using Cqrs.Azure.BlobStorage.DataStores;
using Cqrs.Azure.BlobStorage.Factories;
using Cqrs.Configuration;
using Cqrs.DataStores;

namespace <#= classNamespace #>.<#= className #>.Factories
{
<#
	// Class and Attributes
#>
	/// <summary>
	/// A factory for obtaining <see cref="IDataStore{TData}"/> instances using Azure Blob Storage
	/// </summary>
	<#= GetGeneratedCodeAttribute() #>
	public partial class <#= className #>BlobStorageDataStoreFactory
		: BlobStorageDataStoreFactory
		, I<#= className #>DataStoreFactory
	{
		public <#= className #>BlobStorageDataStoreFactory(ILogger logger, IBlobStorageDataStoreConnectionStringFactory blobStorageDataStoreConnectionStringFactory)
			: base(logger, blobStorageDataStoreConnectionStringFactory)
		{
		}

		#region Implementation of I<#= className #>DataStoreFactory

<#
		foreach (var element in AllElements(this.Element, "AggregateRoot").OfType<INamedElement>().OrderBy(e => e.Name))
		{
			string elementName = element.Name;
			string moduleName = ((INamedElement)FindModuleElement(element)).Name;
			var aggregateRootStereoTypeProperties = element.AppliedStereotypes.Single(property => property.Name == "AggregateRoot");
			bool shouldBuild = aggregateRootStereoTypeProperties.PropertyInstances
				.Any(property => property.Name == "BuildDataStore" && property.Value == "true");
			if (shouldBuild)
				shouldBuild = element.AppliedStereotypes.Any(property => property.Name == "Entity");

			if (shouldBuild)
			{
#>
		public virtual IDataStore<<#= moduleName #>.Entities.<#= elementName #>Entity> Get<#= elementName #>DataStore()
		{
			IDataStore<<#= moduleName #>.Entities.<#= elementName #>Entity> result = new BlobStorageDataStore<<#= moduleName #>.Entities.<#= elementName #>Entity>(Logger, BlobStorageDataStoreConnectionStringFactory);
			OnGet<#= elementName #>DataStore(ref result);
			return result;
		}

<#
			}
		}
#>
<#
		foreach (var element in AllElements(this.Element, "Entity").OfType<INamedElement>().OrderBy(e => e.Name))
		{
			bool isAggregateTo = element.AppliedStereotypes.Any(property => property.Name == "AggregateRoot");
			if (isAggregateTo)
				continue;
			string elementName = element.Name;
			string moduleName = ((INamedElement)FindModuleElement(element)).Name;
			var aggregateRootStereoTypeProperties = element.AppliedStereotypes.Single(property => property.Name == "Entity");
			bool shouldBuild = aggregateRootStereoTypeProperties.PropertyInstances
				.Any(property => property.Name == "BuildDataStore" && property.Value == "true");
			if (shouldBuild)
				shouldBuild = element.AppliedStereotypes.Any(property => property.Name == "Entity");

			if (shouldBuild)
			{
#>
		public virtual IDataStore<<#= moduleName #>.Entities.<#= elementName #>> Get<#= elementName #>DataStore()
		{
			IDataStore<<#= moduleName #>.Entities.<#= elementName #>> result = new BlobStorageDataStore<<#= moduleName #>.Entities.<#= elementName #>>(Logger, BlobStorageDataStoreConnectionStringFactory);
			OnGet<#= elementName #>DataStore(ref result);
			return result;
		}

<#
			}
		}
#>

		#endregion

<#
		foreach (var element in AllElements(this.Element, "AggregateRoot").OfType<INamedElement>().OrderBy(e => e.Name))
		{
			string elementName = element.Name;
			string moduleName = ((INamedElement)FindModuleElement(element)).Name;
			var aggregateRootStereoTypeProperties = element.AppliedStereotypes.Single(property => property.Name == "AggregateRoot");
			bool shouldBuild = aggregateRootStereoTypeProperties.PropertyInstances
				.Any(property => property.Name == "BuildDataStore" && property.Value == "true");
			if (shouldBuild)
				shouldBuild = element.AppliedStereotypes.Any(property => property.Name == "Entity");
			if (shouldBuild)
			{
#>
		partial void OnGet<#= elementName #>DataStore(ref IDataStore<<#= moduleName #>.Entities.<#= elementName #>Entity> result);

<#
			}
		}
#>
<#
		foreach (var element in AllElements(this.Element, "Entity").OfType<INamedElement>().OrderBy(e => e.Name))
		{
			bool isAggregateTo = element.AppliedStereotypes.Any(property => property.Name == "AggregateRoot");
			if (isAggregateTo)
				continue;
			string elementName = element.Name;
			string moduleName = ((INamedElement)FindModuleElement(element)).Name;
			var aggregateRootStereoTypeProperties = element.AppliedStereotypes.Single(property => property.Name == "Entity");
			bool shouldBuild = aggregateRootStereoTypeProperties.PropertyInstances
				.Any(property => property.Name == "BuildDataStore" && property.Value == "true");
			if (shouldBuild)
				shouldBuild = element.AppliedStereotypes.Any(property => property.Name == "Entity");
			if (shouldBuild)
			{
#>
		partial void OnGet<#= elementName #>DataStore(ref IDataStore<<#= moduleName #>.Entities.<#= elementName #>> result);

<#
			}
		}
#>
	}
}
<#+
	protected override bool AppliesToElement()
	{
		return ShouldGenerateCodeForElement(this.Element) && this.Element.AppliedStereotypes.Any(property => property.Name == "Domain") && GetEntityPersistenceTechnology(this.Element) == "Blob";
	}
#>