<#@ Include File="TemplateHeader.t4" #>
<#@ Modeling ElementType="Microsoft.VisualStudio.Uml.Classes.IClass" Processor="ModelingProcessor" ApplyStereotypes="CSharp" #>
<#@ Import Namespace="Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.AuxiliaryConstructs" #>
<#@ import namespace="Microsoft.VisualStudio.Uml.Classes" #>
<#@ Include File="CSharpCommentHelpers.t4" #>
<#@ Include File="CSharpHelpers.t4" #>
<#@ Include File="CqrsTemplateHelpers.t4" #>
<#@ Include File="ModelHelper.t4" #>
<#@ Output Extension=".cs" #>
<#
var stereoTypeProperties = this.Element.AppliedStereotypes.Single(property => property.Name == "Command");
string authenticationTokenType = GetDomainAuthenticationTokenType(this.Element);

// Header
WriteAutoGeneratedWarningHeader();

string classNamespace = GetNamespace(this.Element.Namespace);
string className = ClassifierName(this.Element);
string baseClass = GetBaseClass(this.Element);

// using statements
WriteUsingStatements(this.Element);
string commandHandlerTechnology = GetCommandHandlerTechnology(this.Element);
switch(commandHandlerTechnology)
{
	case "Akka":
		baseClass = "ReceiveActor";
#>using Akka.Actor;
<#
		break;
	default:
		// for now do nothing
		break;
}
#>
using Cqrs.Commands;
using Cqrs.Configuration;
using Cqrs.Domain;
using Cqrs.Domain.Exceptions;
using Cqrs.Events;
using cdmdotnet.Logging;

namespace <#= classNamespace #>.Handlers
{
<#
	// Class and Attributes
	string commandHandlerTechnologyBaseClass = "ICommandHandler<" + authenticationTokenType + ", " + className + "Command>";
	if (!string.IsNullOrWhiteSpace(baseClass))
	{
		baseClass = ": " + baseClass;
		commandHandlerTechnologyBaseClass = ", " + commandHandlerTechnologyBaseClass;
	}
	else
		commandHandlerTechnologyBaseClass = ": " + commandHandlerTechnologyBaseClass;
#>
	<#= GetGeneratedCodeAttribute() #>
	public <#= GetAbstract(this.Element) #> partial class <#= className #>CommandHandler
		<#= baseClass #>
		<#= commandHandlerTechnologyBaseClass #>
	{
		protected IUnitOfWork<<#= authenticationTokenType #>> UnitOfWork { get; private set; }

		protected IDependencyResolver DependencyResolver { get; private set; }

		protected ILogger Logger { get; private set; }
<#
switch(commandHandlerTechnology)
{
	case "Akka":
#>

		/// <summary>
		/// Instantiates the <see cref="<#= className #>CommandHandler"/> class registering any <see cref="ReceiveActor.Receive{T}(System.Func{T,System.Threading.Tasks.Task})"/> required.
		/// </summary>
		public <#= className #>CommandHandler()
		{
			Receive<<#= className #>Command>(command => Handle(command));
		}
<#
		break;
	default:
		// for now do nothing
		break;
}
#>

		public <#= className #>CommandHandler(IUnitOfWork<<#= authenticationTokenType #>> unitOfWork, IDependencyResolver dependencyResolver, ILogger logger)
<#
switch(commandHandlerTechnology)
{
	case "Akka":
#>
			: this()
<#
		break;
	default:
		// for now do nothing
		break;
}
#>
		{
			UnitOfWork = unitOfWork;
			DependencyResolver = dependencyResolver;
			Logger = logger;
		}

<#
IEnumerable<IAssociation> relationships = this.Element.GetRelatedLinks<IAssociation>().Where(associationEnd => !string.IsNullOrWhiteSpace(associationEnd.Name) && associationEnd.SourceElement == this.Element);

IList<IProperty> collectionProperties = GetPropertyList(this.Element).Where(property=> property.Type != this.Element).ToList();

if (!relationships.Any())
{
#>
		#region Implementation of ICommandHandler<in <#= className #>>

		public void Handle(<#= className #>Command command)
		{
			ICommandValidator<<#= authenticationTokenType #>, <#= className #>Command> commandValidator = null;
			try
			{
				commandValidator = DependencyResolver.Resolve<ICommandValidator<<#= authenticationTokenType #>, <#= className #>Command>>();
			}
			catch (Exception exception)
			{
				Logger.LogDebug("Locating an ICommandValidator failed.", "<#= className #>CommandHandler\\Handle(<#= className #>Command)", exception);
			}

			if (commandValidator != null && !commandValidator.IsCommandValid(command))
			{
				Logger.LogInfo("The provided command is not valid.", "<#= className #>CommandHandler\\Handle(<#= className #>Command)");
				return;
			}

<#
	string aggregateRootName = null;
	bool isSimple = stereoTypeProperties.PropertyInstances.Any(property => property.Name == "CommandType" && property.Value == "Simple");
	bool createsNewInstance = stereoTypeProperties.PropertyInstances.Any(property => property.Name == "CreatesNewInstance" && property.Value == "true");
	if (isSimple)
		aggregateRootName = stereoTypeProperties.PropertyInstances.Single(property => property.Name == "AggregateRoot").Value;
	if (isSimple && !string.IsNullOrWhiteSpace(aggregateRootName))
	{
#>
			<#= aggregateRootName #> item = null;
			On<#= className #>(command, ref item);
			if (item == null)
<#
		if (createsNewInstance)
		{
#>
			{
				item = new <#= aggregateRootName #>(DependencyResolver, Log, command.Rsn == Guid.Empty ? Guid.NewGuid() : command.Rsn);
				UnitOfWork.Add(item);
			}
<#
		}
		else
		{
#>
				item = UnitOfWork.Get<<#= aggregateRootName #>>(command.Rsn);
<#
		}
#>
			var actor = item as IActorRef;
			if (actor != null)
				actor.Tell(new <#= className #>Parameters{<#
		int processedProperties= 0;
		for (int i = 0; i < collectionProperties.Count; i++)
		{
			IProperty collectionProperty = collectionProperties.ElementAt(i);
			if (collectionProperty.OwningAssociation != null)
			{
				var commandHandler = collectionProperty.OwningAssociation.AppliedStereotypes.SingleOrDefault(property => property.Name == "CommandHandler");
				// If this is a command handler association, don't add a property for it as it's a command handler definition
				if (commandHandler != null)
					continue;
			}
			if (processedProperties > 0)
			{
			#>, <#
			}
			#><#= GetLowercaseFirstCharacter(collectionProperty.Name) #>: command.<#= collectionProperty.Name #><#
			processedProperties++;
		}
#>});
			else
				item.<#= className #>(<#
		processedProperties= 0;
		for (int i = 0; i < collectionProperties.Count; i++)
		{
			IProperty collectionProperty = collectionProperties.ElementAt(i);
			if (collectionProperty.OwningAssociation != null)
			{
				var commandHandler = collectionProperty.OwningAssociation.AppliedStereotypes.SingleOrDefault(property => property.Name == "CommandHandler");
				// If this is a command handler association, don't add a property for it as it's a command handler definition
				if (commandHandler != null)
					continue;
			}
			if (processedProperties > 0)
			{
			#>, <#
			}
			#><#= GetLowercaseFirstCharacter(collectionProperty.Name) #> = command.<#= collectionProperty.Name #><#
			processedProperties++;
		}
#>);
			On<#= className #>Done(command, item);
			OnCommit(command, item);
			try
			{
				UnitOfWork.Commit();
			}
			catch (ConcurrencyException exception)
			{
				Logger.LogDebug(string.Format("Committing the Unit Of Work for command of type '{0}' with Rsn '{1}' failed.", command.GetType().FullName, command.Rsn), "Handle/<#= className #>Command", exception: new DuplicateCreateCommandException(command.GetType(), command.Rsn, exception));
<#
		if (createsNewInstance)
		{
#>
				var eventPublisher = DependencyResolver.Resolve<IEventPublisher<<#= authenticationTokenType #>>>();

				var duplicateCreateCommandEvent = new DuplicateCreateCommandEvent<<#= authenticationTokenType #>>
				{
					Id = Guid.NewGuid(),
					AggregateRsn = command.Rsn,
					AggregateType = typeof(<#= aggregateRootName #>)
				};
				eventPublisher.Publish(duplicateCreateCommandEvent);
<#
		}
#>
			}
			OnCommited(command, item);
<#
	}
	else
	{
#>
			OnHandle(command);
<#
	}
#>
		}

		#endregion
<#
	if (isSimple && !string.IsNullOrWhiteSpace(aggregateRootName))
	{
#>

		partial void On<#= className #>(<#= className #>Command command, ref <#= aggregateRootName #> item);

		partial void On<#= className #>Done(<#= className #>Command command, <#= aggregateRootName #> item);

		partial void OnCommit(<#= className #>Command command, <#= aggregateRootName #> item);

		partial void OnCommited(<#= className #>Command command, <#= aggregateRootName #> item);
<#
	}
	else
	{
#>
		partial void OnHandle(<#= className #>Command command);
<#
	}
}
#>

<#
		IList<IOperation> collectionMethods = GetMethodList(this.Element);
		// Methods
		foreach(IOperation collectionMethod in collectionMethods)
		{
#>
		public void <#= collectionMethod.Name #>(<#= GetMethodParameterList(collectionMethod) #>)
		{
			On<#= collectionMethod.Name #>(<#= GetMethodParameterNameList(collectionMethod) #>);
		}

		partial void On<#= collectionMethod.Name #>(<#= GetMethodParameterList(collectionMethod) #>);
<#
		}

		foreach(IAssociation relationship in relationships)
		{
			string targetElementName = ((INamedElement)relationship.TargetElement).Name;
#>
		#region Implementation of ICommandHandler<in <#= className #>>

		public void Handle(<#= className #>Command command)
		{
			ICommandValidator<<#= authenticationTokenType #>, <#= className #>Command> commandValidator = null;
			try
			{
				commandValidator = DependencyResolver.Resolve<ICommandValidator<<#= authenticationTokenType #>, <#= className #>Command>>();
			}
			catch (Exception exception)
			{
				Logger.LogDebug("Locating an ICommandValidator failed.", "<#= className #>CommandHandler\\Handle(<#= className #>Command)", exception);
			}

			if (commandValidator != null && !commandValidator.IsCommandValid(command))
			{
				Logger.LogInfo("The provided command is not valid.", "<#= className #>CommandHandler\\Handle(<#= className #>Command)");
				return;
			}

			bool continueExecution = true;
			OnHandle(command, ref continueExecution);
			if (continueExecution)
			{
				<#= targetElementName #> item = null;
				On<#= relationship.Name #>(command, ref item);
				if (item == null)
				{
					item = new <#= targetElementName #>(DependencyResolver, Logger, command.Rsn);
					UnitOfWork.Add(item);
				}
				item.<#= relationship.Name #>(<#
			int processedProperties= 0;
			for (int i = 0; i < collectionProperties.Count; i++)
			{
				IProperty collectionProperty = collectionProperties.ElementAt(i);
				if (collectionProperty.OwningAssociation != null)
				{
					var commandHandler = collectionProperty.OwningAssociation.AppliedStereotypes.SingleOrDefault(property => property.Name == "CommandHandler");
					// If this is a command handler association, don't add a property for it as it's a command handler definition
					if (commandHandler != null)
						continue;
				}
			#><#= (processedProperties == 0) ? string.Empty : ", " #>command.<#= collectionProperty.Name #><#
				processedProperties++;
			}
#>);
				On<#= relationship.Name #>Handled(command, item);
				OnAddToUnitOfWork(command, item);
				UnitOfWork.Add(item);
				OnAddedToUnitOfWork(command, item);
				OnCommit(command, item);
				UnitOfWork.Commit();
				OnCommited(command, item);
			}
		}

		#endregion

		partial void OnHandle(<#= className #>Command command, ref bool continueExecution);

		partial void On<#= relationship.Name #>(<#= className #>Command command, ref <#= targetElementName #> item);

		partial void On<#= relationship.Name #>Handled(<#= className #>Command command, <#= targetElementName #> item);

		partial void OnAddToUnitOfWork(<#= className #>Command command, <#= targetElementName #> item);

		partial void OnAddedToUnitOfWork(<#= className #>Command command, <#= targetElementName #> item);

		partial void OnCommit(<#= className #>Command command, <#= targetElementName #> item);

		partial void OnCommited(<#= className #>Command command, <#= targetElementName #> item);
<#
		}
#>
	}
}
<#+
	protected override bool AppliesToElement()
	{
		return ShouldGenerateCodeForElement(this.Element) && this.Element.AppliedStereotypes.Any(property => property.Name == "Command");
	}
#>