<#@ Include File="TemplateHeader.t4" #>
<#@ Modeling ElementType="Microsoft.VisualStudio.Uml.Classes.IClass" Processor="ModelingProcessor" ApplyStereotypes="CSharp" #>
<#@ Import Namespace="Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.AuxiliaryConstructs" #>
<#@ import namespace="Microsoft.VisualStudio.Uml.Classes" #>
<#@ Include File="CSharpCommentHelpers.t4" #>
<#@ Include File="CSharpHelpers.t4" #>
<#@ Include File="CqrsTemplateHelpers.t4" #>
<#@ Include File="ModelHelper.t4" #>
<#@ Output Extension=".cs" #>
<#
var stereoTypeProperties = this.Element.AppliedStereotypes.Single(property => property.Name == "Entity");
var isAggregateTo = this.Element.AppliedStereotypes.Any(property => property.Name == "AggregateRoot");

// Header
WriteAutoGeneratedWarningHeader();

string classNamespace = GetNamespace(this.Element.Namespace);
string className = ClassifierName(this.Element);
string baseClass = GetBaseClass(this.Element);
string entityPersistenceTechnology = GetEntityPersistenceTechnology(this.Element);

if (string.IsNullOrWhiteSpace(baseClass))
{
	if (entityPersistenceTechnology == "MongoDb")
		baseClass = "MongoEntity";
	else if (entityPersistenceTechnology == "AzureDocumentDb")
		baseClass = "AzureDocumentDbEntity";
	else
		baseClass = "Entity";
}

// using statements
WriteUsingStatements(this.Element);
#>
using Cqrs.Entities;
<# if (entityPersistenceTechnology == "MongoDb") { #>
using Cqrs.Mongo.Entities;
<# } else if (entityPersistenceTechnology == "AzureDocumentDb") { #>
using Cqrs.Azure.DocumentDb.Entities;
<# } #>

namespace <#= classNamespace #><#= isAggregateTo ? ".Entities" : string.Empty #>
{
<#
	// Class and Attributes
#>
	<#= GetGeneratedCodeAttribute() #>
	public <#= GetAbstract(this.Element) #> partial interface I<#= className #>Entity : IEntity
	{<#
		IList<IProperty> collectionProperties = GetPropertyList(this.Element);
		// Properties
		foreach(var collectionProperty in collectionProperties)
		{
			if (!collectionProperty.AppliedStereotypes.Any())
				continue;

			if (collectionProperty.OwningAssociation != null)
			{
				var commandHandler = collectionProperty.OwningAssociation.AppliedStereotypes.SingleOrDefault(property => property.Name == "CommandHandler");
				// If this is a command handler association, don't add a property for it as it's a command handler definition
				if (commandHandler != null)
					continue;
				var eventLink = collectionProperty.OwningAssociation.TargetElement.AppliedStereotypes.SingleOrDefault(property => property.Name == "Event");
				// If this is an event association, don't add a property for it as it's an event definition
				if (eventLink != null)
					continue;
			}
#>

<# WriteSummaryComment(collectionProperty.Description); #>
		[DataMember]
		<#= GetFullDisplayType(collectionProperty) #> <#= collectionProperty.Name #> { get; set; }
<#
		}
#>
	}
}
<#+
	protected override bool AppliesToElement()
	{
		return ShouldGenerateCodeForElement(this.Element) && this.Element.AppliedStereotypes.Any(property => property.Name == "Entity");
	}
#>