<#@ Include File="TemplateHeader.t4" #>
<#@ Modeling ElementType="Microsoft.VisualStudio.Uml.Classes.IClass" Processor="ModelingProcessor" ApplyStereotypes="CSharp" #>
<#@ Import Namespace="Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.AuxiliaryConstructs" #>
<#@ import namespace="Microsoft.VisualStudio.Uml.Classes" #>
<#@ Include File="CSharpCommentHelpers.t4" #>
<#@ Include File="CSharpHelpers.t4" #>
<#@ Include File="CqrsTemplateHelpers.t4" #>
<#@ Include File="ModelHelper.t4" #>
<#@ Output Extension=".cs" #>
<#
var stereoTypeProperties = this.Element.AppliedStereotypes.Single(property => property.Name == "Event");
string authenticationTokenType = GetDomainAuthenticationTokenType(this.Element);

// Header
WriteAutoGeneratedWarningHeader();

string classNamespace = GetNamespace(this.Element.Namespace);
string className = ClassifierName(this.Element);
string baseClass = GetBaseClass(this.Element);
if (!string.IsNullOrWhiteSpace(baseClass))
	baseClass = baseClass + ", ";
baseClass = baseClass + "IEvent<" + authenticationTokenType + ">";

// using statements
WriteUsingStatements(this.Element);
#>
using cdmdotnet.Logging;
using Cqrs.Events;
using Cqrs.Messages;

namespace <#= classNamespace #>
{
<#
	// Class and Attributes
#>
<# WriteSummaryComment(this.Element.Description); #>
	<#= GetGeneratedCodeAttribute() #>
<#
if (stereoTypeProperties.PropertyInstances
	.Any(property => property.Name == "EventVisibility" && (property.Value == "" || property.Value == "Public" || property.Value == "Both")))
{#>
	[PublicEvent]
<#
}
if (stereoTypeProperties.PropertyInstances
	.Any(property => property.Name == "EventVisibility" && (property.Value == "Private" || property.Value == "Both")))
{#>
	[PrivateEvent]
<#
}
if (stereoTypeProperties.PropertyInstances
	.Any(property => property.Name == "EventNotification" && (property.Value == "" || property.Value == "Caller")))
{#>
	[NotifyCallerEvent]
<#
}
if (stereoTypeProperties.PropertyInstances
	.Any(property => property.Name == "EventNotification" && (property.Value == "All")))
{#>
	[NotifyEveryoneEvent]
<#
}
if (stereoTypeProperties.PropertyInstances
	.Any(property => property.Name == "EventNotification" && (property.Value == "AllExceptCaller")))
{#>
	[NotifyEveryoneExceptCallerEvent]
<#
}
#>
	public <#= GetAbstract(this.Element) #> partial class <#= className #> : <#= baseClass #>
	{
		#region Implementation of IEvent

		/// <summary>
		/// The Rsn of the <see cref="IAggregateRoot{TAuthenticationToken}">aggregate</see> being targeted.
		/// </summary>
		[DataMember]
		public Guid Id
		{
			get
			{
				return Rsn;
			}
			set
			{
				Rsn = value;
			}
		}

		/// <summary>
		/// The version number the <see cref="IAggregateRoot{TAuthenticationToken}">aggregate</see> shifted to as a result of the request.
		/// </summary>
		[DataMember]
		public int Version { get; set; }

		/// <summary>
		/// The time the event was generated. Application of the event may happen at a different time.
		/// </summary>
		[DataMember]
		public DateTimeOffset TimeStamp { get; set; }

		#endregion

		#region Implementation of IMessageWithAuthenticationToken<<#= authenticationTokenType #>>

		/// <summary>
		/// The authentication token used to identify the requester.
		/// </summary>
		[DataMember]
		public <#= authenticationTokenType #> AuthenticationToken { get; set; }

		#endregion

		#region Implementation of IMessage

		/// <summary>
		/// The correlation id used to group together events and notifications.
		/// </summary>
		[DataMember]
		public Guid CorrelationId { get; set; }

		[DataMember]
		[Obsolete("Use Frameworks, It's far more flexible and OriginatingFramework")]
		public FrameworkType Framework { get; set; }

		/// <summary>
		/// The originating framework this message was sent from.
		/// </summary>
		[DataMember]
		public string OriginatingFramework { get; set; }

		/// <summary>
		/// The frameworks this <see cref="IMessage"/> has been delivered to/sent via already.
		/// </summary>
		[DataMember]
		public IEnumerable<string> Frameworks { get; set; }

		[Obsolete("Use CorrelationId")]
		[DataMember]
		public Guid CorrolationId
		{
			get { return CorrelationId; }
			set { CorrelationId = value; }
		}

		#endregion

		/// <summary>
		/// The Rsn of the <see cref="IAggregateRoot{TAuthenticationToken}">aggregate</see> being targeted.
		/// </summary>
		[DataMember]
		public Guid Rsn { get; set; }

<#
		IList<IProperty> collectionProperties = GetPropertyList(this.Element);
		// Properties
		foreach(IProperty collectionProperty in collectionProperties)
		{
			if (collectionProperty.OwningAssociation != null)
			{
				var eventToCommandConverterHandler = collectionProperty.OwningAssociation.AppliedStereotypes.SingleOrDefault(property => property.Name == "EventToCommandConverter");
				// If this is a command handler association, don't add a property for it as it's a command handler definition
				if (eventToCommandConverterHandler != null)
					continue;
				var eventHandler = collectionProperty.OwningAssociation.AppliedStereotypes.SingleOrDefault(property => property.Name == "EventHandler");
				// If this is a command handler association, don't add a property for it as it's a command handler definition
				if (eventHandler != null)
					continue;
				var eventLink = collectionProperty.OwningAssociation.TargetElement.AppliedStereotypes.SingleOrDefault(property => property.Name == "Event");
				// If this is an event association, don't add a property for it as it's an event definition
				if (eventLink != null)
					continue;
			}
#>
<# WriteSummaryComment(collectionProperty.Description); #>
		[DataMember]
		<#= GetPropertyVisibility(collectionProperty) #> <#= GetFullDisplayType(collectionProperty) #> <#= collectionProperty.Name #> { get; private set; }

<#
		}
#>

		/// <summary>
		/// Instantiate a new instance of the <see cref="<#= className #>"/> class
		/// </summary>
		public <#= className #>(Guid rsn<#
		for (int i = 0; i < collectionProperties.Count; i++)
		{
			IProperty collectionProperty = collectionProperties.ElementAt(i);
			if (collectionProperty.OwningAssociation != null)
			{
				var eventToCommandConverterHandler = collectionProperty.OwningAssociation.AppliedStereotypes.SingleOrDefault(property => property.Name == "EventToCommandConverter");
				// If this is a command handler association, don't add a property for it as it's a command handler definition
				if (eventToCommandConverterHandler != null)
					continue;
				var eventHandler = collectionProperty.OwningAssociation.AppliedStereotypes.SingleOrDefault(property => property.Name == "EventHandler");
				// If this is a command handler association, don't add a property for it as it's a command handler definition
				if (eventHandler != null)
					continue;
				var eventLink = collectionProperty.OwningAssociation.TargetElement.AppliedStereotypes.SingleOrDefault(property => property.Name == "Event");
				// If this is an event association, don't add a property for it as it's an event definition
				if (eventLink != null)
					continue;
			}
			#>, <#= GetFullDisplayType(collectionProperty) #> <#= GetLowercaseFirstCharacter(collectionProperty.Name) #><#
		}
#>)
		{
			Rsn = rsn;
<#
		foreach(IProperty collectionProperty in collectionProperties)
		{
			if (collectionProperty.OwningAssociation != null)
			{
				var eventToCommandConverterHandler = collectionProperty.OwningAssociation.AppliedStereotypes.SingleOrDefault(property => property.Name == "EventToCommandConverter");
				// If this is a command handler association, don't add a property for it as it's a command handler definition
				if (eventToCommandConverterHandler != null)
					continue;
				var eventHandler = collectionProperty.OwningAssociation.AppliedStereotypes.SingleOrDefault(property => property.Name == "EventHandler");
				// If this is a command handler association, don't add a property for it as it's a command handler definition
				if (eventHandler != null)
					continue;
				var eventLink = collectionProperty.OwningAssociation.TargetElement.AppliedStereotypes.SingleOrDefault(property => property.Name == "Event");
				// If this is an event association, don't add a property for it as it's an event definition
				if (eventLink != null)
					continue;
			}
#>
			<#= collectionProperty.Name #> = <#= GetLowercaseFirstCharacter(collectionProperty.Name) #>;
<#
		}
#>
		}
	}
}

<#
if (classNamespace.EndsWith(".Events"))
{ #>
namespace <#= classNamespace.Substring(0, classNamespace.Length - 6) #>Commands
{
}
<# } #>
<#+
	protected override bool AppliesToElement()
	{
		return ShouldGenerateCodeForElement(this.Element) && this.Element.AppliedStereotypes.Any(property => property.Name == "Event");
	}
#>