<#@ Include File="TemplateHeader.t4" #>
<#@ Modeling ElementType="Microsoft.VisualStudio.Uml.Classes.IClass" Processor="ModelingProcessor" ApplyStereotypes="CSharp" #>
<#@ Import Namespace="Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.AuxiliaryConstructs" #>
<#@ import namespace="Microsoft.VisualStudio.Uml.Classes" #>
<#@ Include File="CSharpCommentHelpers.t4" #>
<#@ Include File="CSharpHelpers.t4" #>
<#@ Include File="CqrsTemplateHelpers.t4" #>
<#@ Include File="ModelHelper.t4" #>
<#@ Output Extension=".cs" #>
<#
var stereoTypeProperties = this.Element.AppliedStereotypes.Single(property => property.Name == "AggregateRoot");
string authenticationTokenType = GetDomainAuthenticationTokenType(this.Element);

// Header
WriteAutoGeneratedWarningHeader();

string classNamespace = GetNamespace(this.Element.Namespace);
string className = ClassifierName(this.Element);
string baseClass = GetBaseClass(this.Element);

// using statements
WriteUsingStatements(this.Element);
string commandHandlerTechnology = GetCommandHandlerTechnology(this.Element);
switch(commandHandlerTechnology)
{
	case "Akka":
		baseClass = "ReceiveActor";
#>using Akka.Actor;
<#
		break;
	default:
		// for now do nothing
		break;
}
#>
using Cqrs.Commands;
using Cqrs.Domain;

namespace <#= classNamespace #>.Commands.Handlers
{
<#
	// Class and Attributes
	string commandHandlerTechnologyBaseClass = "ICommandHandler<" + authenticationTokenType + ", Update" + className + "Command>";
	if (!string.IsNullOrWhiteSpace(baseClass))
	{
		baseClass = ": " + baseClass;
		commandHandlerTechnologyBaseClass = ", " + commandHandlerTechnologyBaseClass;
	}
	else
		commandHandlerTechnologyBaseClass = ": " + commandHandlerTechnologyBaseClass;
#>

	<#= GetGeneratedCodeAttribute() #>
	public <#= GetAbstract(this.Element) #> partial class Update<#= className #>CommandHandler
		<#= baseClass #>
		<#= commandHandlerTechnologyBaseClass #>
	{
		protected IUnitOfWork<<#= authenticationTokenType #>> UnitOfWork { get; private set; }

<#
switch(commandHandlerTechnology)
{
	case "Akka":
		baseClass = "ReceiveActor";
#>
		/// <summary>
		/// Instantiates the <see cref="Update<#= className #>CommandHandler"/> class registering any <see cref="ReceiveActor.Receive{T}(System.Func{T,System.Threading.Tasks.Task})"/> required.
		/// </summary>
		public Update<#= className #>CommandHandler()
		{
			Receive<Update<#= className #>Command>(command => Handle(command));
		}
<#
		break;
	default:
		// for now do nothing
		break;
}
#>

		public Update<#= className #>CommandHandler(IUnitOfWork<<#= authenticationTokenType #>> unitOfWork)
<#
switch(commandHandlerTechnology)
{
	case "Akka":
		baseClass = "ReceiveActor";
#>
			: this()
<#
		break;
	default:
		// for now do nothing
		break;
}
#>
		{
			UnitOfWork = unitOfWork;
		}

		#region Implementation of ICommandHandler<in Update<#= className #>Command>

		public void Handle(Update<#= className #>Command command)
		{
			<#= className #> item = null;
			OnUpdate<#= className #>(command, ref item);
			if (item == null)
				item = UnitOfWork.Get<<#= className #>>(command.Rsn);
			item.Update<#= className #>(<#
		IList<IProperty> collectionProperties = GetPropertyList(this.Element);
		for (int i = 0; i < collectionProperties.Count; i++)
		{
			IProperty collectionProperty = collectionProperties.ElementAt(i);
			#><#= (i == 0) ? string.Empty : ", " #>command.<#= collectionProperty.Name #><#
		}
#>);
			OnUpdated<#= className #>(command, item);
			OnCommit(command, item);
			UnitOfWork.Commit();
			OnCommited(command, item);
		}

		#endregion

		partial void OnUpdate<#= className #>(Update<#= className #>Command command, ref <#= className #> item);

		partial void OnUpdated<#= className #>(Update<#= className #>Command command, <#= className #> item);

		partial void OnCommit(Update<#= className #>Command command, <#= className #> item);

		partial void OnCommited(Update<#= className #>Command command, <#= className #> item);
	}
}
<#+
	protected override bool AppliesToElement()
	{
		var stereoTypeProperties = this.Element.AppliedStereotypes.Where(property => property.Name == "AggregateRoot");
		return ShouldGenerateCodeForElement(this.Element) && stereoTypeProperties.Any() && stereoTypeProperties.Single().PropertyInstances
			.Single(property => property.Name == "BuildUpdateCommand")
			.Value == "true";
	}
#>