<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<!-- If configSections tag is absent -->
	<appSettings xdt:Transform="InsertIfMissing">
	</appSettings>

	<appSettings>
		<add key="Cqrs.Azure.CommandBus.ConnectionString" value="Endpoint=sb://{Namespace}.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey={Key}" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Cqrs.Azure.EventBus.ConnectionString" value="Endpoint=sb://{Namespace}.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey={Key}" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Cqrs.Azure.Messages.ShouldRefresh" value="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
	</appSettings>
</configuration>