<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;NET48</TargetFrameworks>
		<ApplicationIcon>Cqrs.Scheduler.Trigger.ico</ApplicationIcon>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IsPackable>true</IsPackable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<!--
		<FunctionsEnableWorkerIndexing>false</FunctionsEnableWorkerIndexing>
		<FunctionsAutoRegisterGeneratedMetadataProvider>True</FunctionsAutoRegisterGeneratedMetadataProvider>
		<FunctionsEnableExecutorSourceGen>True</FunctionsEnableExecutorSourceGen>
		-->
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'NET48' ">
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<!--
		<FunctionsEnableWorkerIndexing>false</FunctionsEnableWorkerIndexing>
		<FunctionsAutoRegisterGeneratedMetadataProvider>True</FunctionsAutoRegisterGeneratedMetadataProvider>
		<FunctionsEnableExecutorSourceGen>True</FunctionsEnableExecutorSourceGen>
		-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Chinchilla.Logging.Azure.Storage" Version="4.5.29" />
		<PackageReference Include="Chinchilla.Logging.Azure.ApplicationInsights" Version="4.5.29" />
		<PackageReference Include="Chinchilla.Logging.Azure" Version="4.5.29" />
		<PackageReference Include="Chinchilla.Logging" Version="4.5.29" />
		<PackageReference Include="Chinchilla.StateManagement" Version="4.2.5" />

		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.19.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.13.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.15.0" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />

		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Azure\Cqrs.Azure.Functions\Cqrs.Azure.Functions.csproj" />
		<ProjectReference Include="..\..\Framework\Cqrs\Cqrs.csproj" />
		<ProjectReference Include="..\..\Framework\Azure\Cqrs.Azure.ConfigurationManager\Cqrs.Azure.ConfigurationManager.csproj" />
		<ProjectReference Include="..\..\Framework\Azure\Cqrs.Azure.ServiceBus\Cqrs.Azure.ServiceBus.csproj" />
		<ProjectReference Include="..\..\Framework\Ninject\Azure\Cqrs.Ninject.Azure.WebJobs\Cqrs.Ninject.Azure.WebJobs.csproj" />
		<ProjectReference Include="..\Cqrs.Scheduler.Commands\Cqrs.Scheduler.Commands.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="prod.settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="tools\**" />
		<EmbeddedResource Remove="tools\**" />
		<EntityDeploy Remove="tools\**" />
		<None Remove="Properties\**" />
		<None Remove="tools\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>