<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<title>Microsoft Azure Configuration Manager for CQRS.NET</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>Use Azure Configuration Manager as the configuration manager in CQRS.NET</Description>
		<Copyright>Copyright ©  2024</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/CQRS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/CQRS</RepositoryUrl>
		<PackageReleaseNotes>
			Version 5.0

			- Added better support for obtaining connection strings following the shared naming convention for keys.
			- Deprecated setting TelemetryConfiguration.InstrumentationKey.
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>CQRS;CQRS.NET;Azure</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
		<DocumentationFile>Cqrs.Azure.ConfigurationManager.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="Microsoft.Azure.ConfigurationManager" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Cqrs.Azure.ConfigurationManager.xml" />
	  <None Remove="packages.config" />
	  <None Remove="Tools\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Chinchilla.StateManagement" Version="4.2.11" />
	  <PackageReference Include="Chinchilla.Logging" Version="5.2.44" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Cqrs\Cqrs.csproj" />
	</ItemGroup>
</Project>