<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CQRS Micro Kernel</Name>
    <Description>A CQRS kernel, hosted in Azure WebJobs using Azure Servicebus and Azure SQL.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Chat.MicroKernel</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.MicroKernel.csproj" File="Chat.MicroKernel.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config" OpenInEditor="true" OpenOrder="10">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationInsights.config">ApplicationInsights.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CqrsWebJobProgram.cs">CqrsWebJobProgram.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem ReplaceParameters="true" TargetFileName="WebDeploy.pubxml" OpenInEditor="true" OpenOrder="20">WebDeploy.pubxml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="webjob-publish-settings.json">webjob-publish-settings.json</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>