<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<title>Legacy Microsoft Azure Blob and Table Storage 7.2.1 for CQRS.NET on .net 4.0.</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>Use Azure Blob and Table Storage as the read store and data store in CQRS.NET. This version is targeted at .net 4.0 using WindowsAzure.Storage version 7.2.1</Description>
		<Copyright>Copyright © 2022</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/CQRS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/CQRS</RepositoryUrl>
		<PackageReleaseNotes>
			Version 2.4

			* Added support for snapshots.

			Version 2.3

			* Added GetToVersion To the EventStore so you can get events up to a set version
			* Added GetToDate To the EventStore so you can get events up to a specific date
			* Added GetBetweenDates To the EventStore so you can get events between specific dates

			Version 2.0

			* New, utilising WindowsAzure.Storage version 7.2.1
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>Serverless;Microservices;CQRS;CQRS.NET;Azure Blob Storage;BlobStorage;Table Storage;TableStorage</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net40</TargetFrameworks>
		<DocumentationFile>Cqrs.Azure.BlobStorage.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chinchilla.StateManagement" Version="4.2.3.1480542147" />
		<PackageReference Include="Chinchilla.Logging" Version="4.5.25" />
		<PackageReference Include="EnterpriseLibrary.WindowsAzure.TransientFaultHandling" Version="5.1.1212.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Remove="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Cqrs.Azure.BlobStorage.xml" />
		<None Remove="tools\Create-Log-Table.sql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Cqrs\Cqrs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="IF EXIST &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; COPY /Y &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; &quot;$(ProjectDir)Tools\install.ps1&quot;" />
	</Target>
</Project>