<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40;net6.0</TargetFrameworks>
		<title>Microsoft SqlServer for CQRS.NET</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>
			The built-in, Sql Store in the CQRS.NET cannot process non-primitive properties on the entity classes in read stores and data stores.
			If your entity classes require more comp[lexity than just basic, flat primitive property structures, this package will allow you to
			use Microsoft SqlServer as an read store and data store in CQRS.NET allowing you to build custom converters to provide mappings from your entities to you SQL table schema structures.
		</Description>
		<Copyright>Copyright ©  2023</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/CQRS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/CQRS</RepositoryUrl>
		<PackageReleaseNotes>
			Version 2.2

			* Relocated ReplicatedSqlEventStore into the main CQRS.NET package.

			Version 2.0

			* Added built-in Linq To SQL event store with multi-server replication. This extends the basic SqlEventStore in the main package.
			* Updated the package to target 4.5.1 so the multi-server replicated SQL event store operates as expected.
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>Serverless;Microservices;CQRS;CQRS.NET;Pub/Sub;SQL</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net452</TargetFrameworks>
		<DocumentationFile>Cqrs.Sql.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="cdmdotnet.AutoMapper" Version="1.0.16.9" />

		<PackageReference Include="Chinchilla.StateManagement" Version="4.2.11" />
		<PackageReference Include="Chinchilla.Logging" Version="5.1.39" />
	</ItemGroup>

	<ItemGroup>
		<Folder Remove="Properties\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Cqrs.Sql.xml" />
		<None Remove="tools\Create-Log-Table.sql" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cqrs\Cqrs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Data.Linq" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="COPY /Y &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; &quot;$(ProjectDir)Tools\install.ps1&quot;" />
	</Target>

	<!--
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="COPY /Y &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; &quot;$(ProjectDir)Tools\install.ps1&quot;&#xD;&#xA;COPY /Y &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; &quot;$(ProjectDir)Tools\init.ps1&quot;" />
	</Target>
	-->
</Project>