<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Scheduler Events Library</Name>
    <Description>A library of events for a scheduler to raise notifications.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Scheduler Events Library</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Cqrs.Scheduler.Events.csproj" File="Cqrs.Scheduler.Events.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="ItsHalfPastTheHourEvent.cs">ItsHalfPastTheHourEvent.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItsMidnightInEvent.cs">ItsMidnightInEvent.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItsOnTheHourEvent.cs">ItsOnTheHourEvent.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItsQuarterPastTheHourEvent.cs">ItsQuarterPastTheHourEvent.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItsQuarterToTheHourEvent.cs">ItsQuarterToTheHourEvent.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="TimeZoneEvent.cs">TimeZoneEvent.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>