<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<RootNamespace>Cqrs.Scheduler.SampleReport</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ApplicationIcon>Cqrs.Scheduler.SampleReport.ico</ApplicationIcon>
		<StartupObject>Cqrs.Scheduler.SampleReport.SampleReportWebJob</StartupObject>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<DefineConstants>NET472</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="Ninject.Web.Common.WebHost" version="3.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="tools\**" />
		<EmbeddedResource Remove="tools\**" />
		<None Remove="tools\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chinchilla.Logging.Azure.Storage" Version="4.5.29" />
		<PackageReference Include="Chinchilla.Logging.Azure.ApplicationInsights" Version="4.5.29" />
		<PackageReference Include="Chinchilla.Logging.Azure" Version="4.5.29" />
		<PackageReference Include="Chinchilla.Logging" Version="4.5.29" />
		<PackageReference Include="Chinchilla.StateManagement" Version="4.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Ninject" version="3.3.6" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Cqrs\Cqrs.csproj" />
		<ProjectReference Include="..\..\Framework\Ninject\Azure\Cqrs.Ninject.Azure.WebJobs\Cqrs.Ninject.Azure.WebJobs.csproj" />
		<ProjectReference Include="..\Cqrs.Scheduler.Commands\Cqrs.Scheduler.Commands.csproj" />
		<ProjectReference Include="..\Cqrs.Scheduler.Events\Cqrs.Scheduler.Events.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="App.Prod.config">
			<DependentUpon>App.config</DependentUpon>
		</None>
		<None Update="local.settings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>