<#@ Include File="TemplateHeader.t4" #>
<#@ Modeling ElementType="Microsoft.VisualStudio.Uml.Classes.IClass" Processor="ModelingProcessor" ApplyStereotypes="CSharp" #>
<#@ Import Namespace="Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.AuxiliaryConstructs" #>
<#@ import namespace="Microsoft.VisualStudio.Uml.Classes" #>
<#@ import namespace="System.Linq" #>
<#@ Include File="CSharpCommentHelpers.t4" #>
<#@ Include File="CSharpHelpers.t4" #>
<#@ Include File="CqrsTemplateHelpers.t4" #>
<#@ Include File="ModelHelper.t4" #>
<#@ Output Extension=".cs" #>
<#
var steroTypeProperties = this.Element.AppliedStereotypes.Single(property => property.Name == "AggregateRoot");
string authenticationTokenType = GetDomainAuthenticationTokenType(this.Element);

// Header
WriteAutoGeneratedWarningHeader();

string classNamespace = GetNamespace(this.Element.Namespace);
string className = ClassifierName(this.Element);
string baseClass = GetBaseClass(this.Element);
if (!string.IsNullOrWhiteSpace(baseClass))
	baseClass = baseClass + ", ";

// using statements
#>
using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ServiceModel;
using Cqrs.Commands;
using Cqrs.Authentication;
using Cqrs.Repositories.Queries;
using Cqrs.Services;
using <#= classNamespace #>.Commands;
using <#= classNamespace #>.Repositories;

namespace <#= classNamespace #>.Services
{
<#
	// Class and Attributes
#>
	<#= GetGeneratedCodeAttribute() #>
	<#= GetDataContractAttribute(this.Element) #>
	public partial class <#= className #>Service : <#= baseClass #>I<#= className #>Service
	{
		protected ICommandSender<<#= authenticationTokenType #>> CommandSender { get; private set; }

		protected IUnitOfWorkService UnitOfWorkService { get; private set; }

		protected <#= className #>Repository <#= className #>Repository { get; private set; }

		protected IQueryFactory QueryFactory { get; private set; }

		protected IAuthenticationTokenHelper<<#= authenticationTokenType #>> AuthenticationTokenHelper { get; set; }

		public <#= className #>Service(ICommandSender<<#= authenticationTokenType #>> commandSender, IUnitOfWorkService unitOfWorkService, IQueryFactory queryFactory, IAuthenticationTokenHelper<<#= authenticationTokenType #>> authenticationTokenHelper, <#= className #>Repository <#= GetLowercaseFirstCharacter(className) #>Repository)
		{
			CommandSender = commandSender;
			UnitOfWorkService = unitOfWorkService;
			QueryFactory = queryFactory;
			AuthenticationTokenHelper = authenticationTokenHelper;
			<#= className #>Repository = <#= GetLowercaseFirstCharacter(className) #>Repository;
		}

<#
		// Auto Create Method
		bool buildCreatedEvent = steroTypeProperties.PropertyInstances
			.Single(property => property.Name == "BuildCreateServiceMethod")
			.Value == "true";

		if (buildCreatedEvent)
		{
#>
		/// <summary>
		/// Create a new instance of the <see cref="Entities.<#= className #>"/>
		/// </summary>
		[OperationContract]
		public IServiceResponseWithResultData<Entities.<#= className #>> Create<#= className #>(IServiceRequestWithData<<#= authenticationTokenType #>, Entities.<#= className #>> serviceRequest)
		{
			AuthenticationTokenHelper.SetAuthenticationToken(serviceRequest.AuthenticationToken);
			UnitOfWorkService.SetCommitter(this);
			Entities.<#= className #> item = serviceRequest.Data;
			item.Rsn = Guid.NewGuid();

			var command = new Create<#= className #>(Guid rsn<#
		IList<IProperty> collectionProperties = GetPropertyList(this.Element);
		// Properties
		for(int i = 0; i < collectionProperties.Count; i++)
		{
			IProperty collectionProperty = collectionProperties[i];
#>, item.<#= collectionProperty.Name #><#
		}
#>);
			OnCreate<#= className #>(serviceRequest, command);
			CommandSender.Send(command);
			OnCreated<#= className #>(serviceRequest, command);

			UnitOfWorkService.Commit(this);
			return new ServiceResponseWithResultData<Entities.<#= className #>>(item);
		}

		partial void OnCreate<#= className #>(IServiceRequestWithData<<#= authenticationTokenType #>, Entities.<#= className #>> serviceRequest, Create<#= className #> command);

		partial void OnCreated<#= className #>(IServiceRequestWithData<<#= authenticationTokenType #>, Entities.<#= className #>> serviceRequest, Create<#= className #> command);

<#
		}
#>
<#
		// Auto Update Method
		bool buildUpdatedEvent = steroTypeProperties.PropertyInstances
			.Single(property => property.Name == "BuildUpdateServiceMethod")
			.Value == "true";

		if (buildUpdatedEvent)
		{
#>
		/// <summary>
		/// Update an existing instance of the <see cref="Entities.<#= className #>"/>
		/// </summary>
		[OperationContract]
		public IServiceResponseWithResultData<Entities.<#= className #>> Update<#= className #>(IServiceRequestWithData<<#= authenticationTokenType #>, Entities.<#= className #>> serviceRequest)
		{
			AuthenticationTokenHelper.SetAuthenticationToken(serviceRequest.AuthenticationToken);
			UnitOfWorkService.SetCommitter(this);
			Entities.<#= className #> item = serviceRequest.Data;

			var locatedItem = <#= className #>Repository.Load(item.Rsn);
			if (locatedItem == null)
				return new ServiceResponseWithResultData<Entities.<#= className #>> { State = ServiceResponseStateType.FailedValidation };

			var command = new Update<#= className #>(item.Rsn<#
		IList<IProperty> collectionProperties = GetPropertyList(this.Element);
		// Properties
		for(int i = 0; i < collectionProperties.Count; i++)
		{
			IProperty collectionProperty = collectionProperties[i];
#>, item.<#= collectionProperty.Name #><#
		}
#>);
			ServiceResponseStateType? serviceResponseStateType = null;
			OnUpdate<#= className #>(serviceRequest, ref command, locatedItem, ref serviceResponseStateType);
			if (serviceResponseStateType != null && serviceResponseStateType != ServiceResponseStateType.Succeeded)
				return new ServiceResponseWithResultData<Entities.<#= className #>> { State = serviceResponseStateType.Value };

			CommandSender.Send(command);
			OnUpdated<#= className #>(serviceRequest, ref command, locatedItem, ref serviceResponseStateType);
			if (serviceResponseStateType != null && serviceResponseStateType != ServiceResponseStateType.Succeeded)
				return new ServiceResponseWithResultData<Entities.<#= className #>> { State = serviceResponseStateType.Value };

			UnitOfWorkService.Commit(this);
			return new ServiceResponseWithResultData<Entities.<#= className #>>(item);
		}

		partial void OnUpdate<#= className #>(IServiceRequestWithData<<#= authenticationTokenType #>, Entities.<#= className #>> serviceRequest, ref Update<#= className #> command, Entities.<#= className #> locatedItem, ref ServiceResponseStateType? serviceResponseStateType);

		partial void OnUpdated<#= className #>(IServiceRequestWithData<<#= authenticationTokenType #>, Entities.<#= className #>> serviceRequest, ref Update<#= className #> command, Entities.<#= className #> locatedItem, ref ServiceResponseStateType? serviceResponseStateType);

<#
		}
#>
<#
		// Auto Delete Method
		bool buildDeletedEvent = steroTypeProperties.PropertyInstances
			.Single(property => property.Name == "BuildDeleteServiceMethod")
			.Value == "true";

		if (buildDeletedEvent)
		{
#>
		/// <summary>
		/// Logically delete an existing instance of the <see cref="Entities.<#= className #>"/>
		/// </summary>
		[OperationContract]
		public IServiceResponse Delete<#= className #>(IServiceRequestWithData<<#= authenticationTokenType #>, Entities.<#= className #>> serviceRequest)
		{
			AuthenticationTokenHelper.SetAuthenticationToken(serviceRequest.AuthenticationToken);
			UnitOfWorkService.SetCommitter(this);
			Entities.<#= className #> item = serviceRequest.Data;

			var locatedItem = <#= className #>Repository.Load(item.Rsn, false);
			if (locatedItem == null)
				return new ServiceResponseWithResultData<Entities.<#= className #>> { State = ServiceResponseStateType.FailedValidation };

			if (locatedItem.IsLogicallyDeleted)
				return new ServiceResponseWithResultData<Entities.<#= className #>> { State = ServiceResponseStateType.FailedValidation };

			var command = new Delete<#= className #>(item.Rsn);
			ServiceResponseStateType? serviceResponseStateType = null;
			OnDelete<#= className #>(serviceRequest, ref command, locatedItem, ref serviceResponseStateType);
			if (serviceResponseStateType != null && serviceResponseStateType != ServiceResponseStateType.Succeeded)
				return new ServiceResponseWithResultData<Entities.<#= className #>> { State = serviceResponseStateType.Value };

			CommandSender.Send(command);
			OnDeleted<#= className #>(serviceRequest, ref command, locatedItem, ref serviceResponseStateType);
			if (serviceResponseStateType != null && serviceResponseStateType != ServiceResponseStateType.Succeeded)
				return new ServiceResponseWithResultData<Entities.<#= className #>> { State = serviceResponseStateType.Value };

			UnitOfWorkService.Commit(this);
			return new ServiceResponse();
		}

		partial void OnDelete<#= className #>(IServiceRequestWithData<<#= authenticationTokenType #>, Entities.<#= className #>> serviceRequest, ref Delete<#= className #> command, Entities.<#= className #> locatedItem, ref ServiceResponseStateType? serviceResponseStateType);

		partial void OnDeleted<#= className #>(IServiceRequestWithData<<#= authenticationTokenType #>, Entities.<#= className #>> serviceRequest, ref Delete<#= className #> command, Entities.<#= className #> locatedItem, ref ServiceResponseStateType? serviceResponseStateType);
<#
		}
#>
	}
}
<#+
	protected override bool AppliesToElement()
	{
		return ShouldGenerateCodeForElement(this.Element) && this.Element.AppliedStereotypes.Any(property => property.Name == "AggregateRoot");
	}
#>