<#@ Include File="TemplateHeader.t4" #>
<#@ Modeling ElementType="Microsoft.VisualStudio.Uml.Classes.IClass" Processor="ModelingProcessor" ApplyStereotypes="CSharp" #>
<#@ Import Namespace="Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.AuxiliaryConstructs" #>
<#@ import namespace="Microsoft.VisualStudio.Uml.Classes" #>
<#@ import namespace="System.Linq" #>
<#@ Include File="CSharpCommentHelpers.t4" #>
<#@ Include File="CSharpHelpers.t4" #>
<#@ Include File="CqrsTemplateHelpers.t4" #>
<#@ Include File="ModelHelper.t4" #>
<#@ Output Extension=".cs" #>
<#
var steroTypeProperties = this.Element.AppliedStereotypes.Single(property => property.Name == "QueryStrategy");

// Header
WriteAutoGeneratedWarningHeader();

string classNamespace = GetNamespace(this.Element.Namespace);
string className = ClassifierName(this.Element);

// using statements
#>

using System.CodeDom.Compiler;
using System.Collections.Generic;
using Cqrs.Repositories.Queries;

namespace <#= classNamespace #>
{
<#
	// Class and Attributes
#>
	<#= GetGeneratedCodeAttribute() #>
	public partial class <#= className #> : QueryStrategy, I<#= className #>
	{
<#
		IList<IOperation> collectionMethods = GetMethodList(this.Element);
		// Methods
		foreach(IOperation collectionMethod in collectionMethods)
		{
#>
		public virtual <#= className #> <#= collectionMethod.Name #>(<#= GetMethodParameterList(collectionMethod) #>)
		{
<#
		var methodSteroTypeProperties = collectionMethod.AppliedStereotypes.SingleOrDefault(property => property.Name == "QueryStrategyMethod");
		if (methodSteroTypeProperties != null)
		{
			if (methodSteroTypeProperties.PropertyInstances.Any(property => property.Name == "IsNotLogicallyDeleted" && property.Value == "true"))
			{
#>
			QueryPredicate = IsNotLogicallyDeleted();
<#
			}
		}

#>
			QueryPredicate = And(BuildQueryPredicate(<#= collectionMethod.Name #>, <#= GetMethodParameterNameList(collectionMethod) #>));
			On<#= collectionMethod.Name #>(<#= GetMethodParameterNameList(collectionMethod) #>);

			return this;
		}

		partial void On<#= collectionMethod.Name #>(<#= GetMethodParameterList(collectionMethod) #>);
<#
		}
#>
	}
}
<#+
	protected override bool AppliesToElement()
	{
		return ShouldGenerateCodeForElement(this.Element) && this.Element.AppliedStereotypes.Any(property => property.Name == "QueryStrategy");
	}
#>