<?xml version="1.0" encoding="utf-8"?>
<!--
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="Azure.MicroServices.SolutionTemplate.25c423ba-f84a-4996-93b6-a91d08d830b7">
		<Name>Micro Service Web Apps for Azure</Name>
		<Author>Chinchilla Software</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">A project template for creating micro-service web apps ready for deployment on Azure.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>https://chinchilla-software-com.github.io/CQRS</MoreInfoUrl>
		<GettingStartedGuide>https://github.com/Chinchilla-Software-Com/CQRS/wiki/Getting-Started</GettingStartedGuide>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.jpg</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="12.0">
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>Ultimate</Edition>
				<Edition>VWDExpress</Edition>
				<Edition>VCSExpress</Edition>
				<Edition>Express_All</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
			<VisualStudio Version="14.0">
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>Enterprise</Edition>
				<Edition>VWDExpress</Edition>
				<Edition>VCSExpress</Edition>
				<Edition>Express_All</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
			<VisualStudio Version="15.0">
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>Enterprise</Edition>
				<Edition>VWDExpress</Edition>
				<Edition>VCSExpress</Edition>
				<Edition>Express_All</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="11.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
	</Content>
</Vsix>
-->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="MicroService.Scheduler.SolutionTemplate.25c423ba-f84a-4996-93b6-a91d08d830b7" Version="1.0" Language="en-US" Publisher="Chinchilla Software" />
		<DisplayName>Micro Service Scheduler for Azure</DisplayName>
		<Version>1.0</Version>
		<Description xml:space="preserve">A project template for creating a micro-service scheduler for deployment on Azure.</Description>
		<MoreInfo>http://chinchilla-software-com.github.io/CQRS</MoreInfo>
		<GettingStartedGuide>https://github.com/Chinchilla-Software-Com/CQRS/wiki/WebJob-Sample</GettingStartedGuide>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<Tags>Azure Micro-Services MicroServices WebJobs Web-Jobs Functions AzureFunctions AzureWebJobs Azure-Functions Azure-Web-Jobs Scheduler</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<!--
	<Installation>
		<InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
		<InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
		<InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.VPDExpress" />
		<InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.VWDExpress" />
		<InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.VSLS" />
		<InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
	</Installation>
	-->
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Scheduler.zip" />
	</Assets>
</PackageManifest>