<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<appSettings>
		<add key="Cqrs.Azure.WebJobs.PauseAndWaitMaximumCount" xdt:Transform="Remove" xdt:Locator="Match(key)" />
		<add key="Cqrs.Azure.WebJobs.PauseAndWait" xdt:Transform="Remove" xdt:Locator="Match(key)" />
		<add key="Cqrs.Azure.WebJobs.AppName" xdt:Transform="Remove" xdt:Locator="Match(key)" />
		<add key="Cqrs.Azure.WebJobs.ApplicationInsightsInstrumentationKey" xdt:Transform="Remove" xdt:Locator="Match(key)" />
		<add key="Cqrs.Azure.WebJobs.EnabledApplicationInsightsDeveloperMode"  xdt:Transform="Remove" xdt:Locator="Match(key)" />
		<add key="Cqrs.Azure.WebJobs.DisableWebJobHostControl" xdt:Transform="Remove" xdt:Locator="Match(key)" />

		<add key="Cqrs.Azure.WebJobs.EnableEventReceiving" xdt:Transform="Remove" xdt:Locator="Match(key)" />
		<add key="Cqrs.Azure.WebJobs.EnableCommandReceiving" xdt:Transform="Remove" xdt:Locator="Match(key)" />
	</appSettings>
</configuration>