<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40;netcoreapp3.0</TargetFrameworks>
		<title>CQRS.NET</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>
			A lightweight enterprise Function as a service (FaaS) framework to write function based serverless and micro-service applications in hybrid multi-datacentre, on-premise and Azure environments, offering modern patterns such as CQRS and event-sourcing. Offering a superior combination of serverless, micro-service and traditional deployments both in the cloud and on-premise to suit any business. Deployments can be inter-conntected with each other sharing data and resourcing or independant and issolated while providing a consistent framework and guideline for both development, deployment, DevOps and administration.

			CQRS.NET has been designed with modularity in mind... see the number of technology packages below you can chose from. Modularity applies to both development concerns like storage as well as operational modularity such as serverless or micro-service deployment, PaaS, VMs or container packaging. Every package and design choice made should be interchangeable with custom code if needed.
		</Description>
		<Copyright>Copyright ©  2019</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/CQRS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/CQRS</RepositoryUrl>
		<PackageReleaseNotes>
			Version 4.1.0

			* Added additional Support for .NET Standard 2.0.

			Version 4.0.0

			* Added .NET Core 3.0 support.
			* Added connection string support to the IConfigurationManager
			* Removed deprecated interface ICommandSender, use ICommandPublisher instead.

			Breaking Changes

			* LinqToSQL support is removed for .NET Core, but remains for .NET Framework
			* WebHost support is removed for .NET Core, but remains for .NET Framework

			* Removed Performance Trackers
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<None Include="tools\EventStoreTable-SqlServer.sql">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\EventStoreTable-SqlServer-Migration.sql">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\SampleEntity-SqlServer.sql">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net40;netstandard2.0;netcoreapp3.0</TargetFrameworks>
		<DocumentationFile>Cqrs.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR  '$(TargetFramework)' == 'netcoreapp3.0' ">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Chinchilla.StateManagement" Version="4.1.51.31" />
	  <PackageReference Include="Chinchilla.Logging" Version="4.1.124.102" />
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Remove="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Cqrs.xml" />
	  <None Remove="tools\Create-Log-Table.sql" />
	</ItemGroup>
</Project>