<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<title>Microsoft Azure ServiceBus for CQRS.NET</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>Use Azure ServiceBus as a message, event or command bus in CQRS.NET</Description>
		<Copyright>Copyright ©  2022</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/CQRS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/CQRS</RepositoryUrl>
		<PackageReleaseNotes>
			Version 4.3

			* Stopped creating subscriptions when starting publishing, just on starting receiving now

			Version 4.2

			* Added checking if the topic or subscription settings have changed into the periodic setting checks.
			* Added topic path to logging output where possible.

			Version 4.1

			* Switched to .NET Standard 2.0 support from .NET Core 3.0.
			* Added support for polymorphic serilisation with JSON.NET. Currently supports redirecting System.Private.CoreLib =&gt; mscorlib for .NET Core published messages received by .NET Framework receivers.

			Version 4.0

			* Added .NET Core 3.0 support.
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>CQRS;CQRS.NET;Pub/Sub;Azure;ServiceBus</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
		<DocumentationFile>Cqrs.Azure.ServiceBus.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
		<PackageReference Include="EnterpriseLibrary.TransientFaultHandling.NetCore" version="6.0.1312" />
		<ProjectReference Include="..\EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore\_EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.11" />
		<PackageReference Include="EnterpriseLibrary.WindowsAzure.TransientFaultHandling" version="5.1.1212.0" />
		<PackageReference Include="EnterpriseLibrary.Common" version="5.0.505.0" />
		<PackageReference Include="Unity.Interception" version="5.11.1" />
		<PackageReference Include="CommonServiceLocator" version="1.0.0" />
		<PackageReference Include="TransientFaultHandling.Core" version="5.1.1209.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Cqrs.Azure.ServiceBus.csproj.old" />
	  <None Remove="Cqrs.Azure.ServiceBus.xml" />
	  <None Remove="Cqrs.xml" />
	  <None Remove="packages.config" />
	  <None Remove="Tools\Create-Log-Table.sql" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Chinchilla.StateManagement" Version="4.2.5" />
	  <PackageReference Include="Chinchilla.Logging" Version="4.5.25" />
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Cqrs\Cqrs.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="IF EXIST &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; COPY /Y &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; &quot;$(ProjectDir)Tools\install.ps1&quot;" />
	</Target>
</Project>