<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452;net462;net48</TargetFrameworks>
		<title>Microsoft Azure ServiceBus for CQRS.NET</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>Use Azure ServiceBus as a message, event or command bus in CQRS.NET</Description>
		<Copyright>Copyright ©  2023</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/CQRS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/CQRS</RepositoryUrl>
		<PackageReleaseNotes>
			Version 5.0

			* Deprecated .NET 5.0, replaced with .NET 6.0

			Version 4.5.1

			* Improved suport for .NET 5.0 and above (currently up-to 7.0)

			Version 4.4.1

			* Updated exception messaging on MessageLockLostException handling to advise the application key to add.

			Version 4.3

			* Added the ability to use RBAC for connections
			* Updated WindowsAzure.ServiceBus to version 6.2.2 for .NET 4.6.2 and greater
			* Stopped creating subscriptions when starting publishing, just on starting receiving now

			Version 4.2

			* Added checking if the topic or subscription settings have changed into the periodic setting checks.
			* Added topic path to logging output where possible.

			Version 4.1

			* Switched to .NET Standard 2.0 support from .NET Core 3.0.
			* Added support for polymorphic serilisation with JSON.NET. Currently supports redirecting System.Private.CoreLib =&gt; mscorlib for .NET Core published messages received by .NET Framework receivers.

			Version 4.0

			* Added .NET Core 3.0 support.
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>CQRS;CQRS.NET;Pub/Sub;Azure;ServiceBus</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net462;net452;netstandard2.0;net48</TargetFrameworks>
		<DocumentationFile>Cqrs.Azure.ServiceBus.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.1" />
		<PackageReference Include="Azure.Identity" Version="1.10.2" />

		<PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<PackageReference Include="System.Linq.Async" Version="5.1.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="CommonServiceLocator" version="1.0.0" />
		<PackageReference Include="EnterpriseLibrary.WindowsAzure.TransientFaultHandling" version="5.1.1212.0" />
		<PackageReference Include="EnterpriseLibrary.Common" version="5.0.505.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Unity.Interception" version="5.11.1" />
		<PackageReference Include="TransientFaultHandling.Core" version="5.1.1209.1" />
		<PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<PackageReference Include="CommonServiceLocator" version="1.0.0" />
		<PackageReference Include="EnterpriseLibrary.WindowsAzure.TransientFaultHandling" version="5.1.1212.0" />
		<PackageReference Include="EnterpriseLibrary.Common" version="5.0.505.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Unity.Interception" version="5.11.1" />
		<PackageReference Include="TransientFaultHandling.Core" version="5.1.1209.1" />
		<PackageReference Include="WindowsAzure.ServiceBus" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Cqrs.Azure.ServiceBus.csproj.old" />
		<None Remove="Cqrs.Azure.ServiceBus.xml" />
		<None Remove="Cqrs.xml" />
		<None Remove="packages.config" />
		<None Remove="Tools\Create-Log-Table.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chinchilla.StateManagement" Version="4.2.7" />
		<PackageReference Include="Chinchilla.Logging" Version="4.5.32" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Cqrs\Cqrs.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="IF NOT EXIST &quot;$(ProjectDir)Tools&quot; MKDIR &quot;$(ProjectDir)Tools&quot;&#xD;&#xA;IF EXIST &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; COPY /Y &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; &quot;$(ProjectDir)Tools\install.ps1&quot;" />
	</Target>
</Project>