<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>

		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ninject" Version="3.2.2.0" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Ninject\Cqrs.Ninject.Akka\Cqrs.Ninject.Akka.csproj" />
	  <ProjectReference Include="..\Cqrs.Akka\Cqrs.Akka.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>