<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<title>Transient Fault Handling Application Block - Service Bus integration .NET Core</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>
			A port of EnterpriseLibrary.TransientFaultHandling.ServiceBus for .Net Core
			The Transient Fault Handling Application Block for Windows Azure ("Topaz") makes your Windows Azure application more resilient to transient failures by providing intelligent retry logic mechanisms.
		</Description>
		<Copyright>Copyright ©  2019</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/CQRS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/CQRS</RepositoryUrl>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DocumentationFile>EnterpriseLibrary.Azure.TransientFaultHandling.ServiceBus.NetCore.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
		<PackageReference Include="EnterpriseLibrary.TransientFaultHandling.NetCore" version="6.0.1312" />
	</ItemGroup>

</Project>