<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<!-- If configSections tag is absent -->
	<appSettings xdt:Transform="InsertIfMissing">
	</appSettings>

	<appSettings>
		<add key="Cqrs.Azure.WebJobs.EnabledApplicationInsightsDeveloperMode" value="false" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Cqrs.Azure.WebJobs.DisableWebJobHostControl" value="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
	</appSettings>

	<connectionStrings xdt:Transform="InsertIfMissing">
	</connectionStrings>

	<connectionStrings>
		<add name="AzureWebJobsDashboard" connectionString="DefaultEndpointsProtocol=https;AccountName=NAME;AccountKey=KEY" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
		<add name="AzureWebJobsStorage" connectionString="DefaultEndpointsProtocol=https;AccountName=NAME;AccountKey=KEY" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
	</connectionStrings>
</configuration>