<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="tools\**" />
		<EmbeddedResource Remove="tools\**" />
		<EntityDeploy Remove="tools\**" />
		<None Remove="tools\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chinchilla.StateManagement" Version="4.2.3.1480542147" />
		<PackageReference Include="Chinchilla.Logging" Version="4.5.25" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Ninject" Version="3.2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Remove="Properties\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Azure\Tests\Cqrs.Azure.ServiceBus.Tests.Unit\Cqrs.Azure.ServiceBus.Tests.Unit.csproj" />
		<ProjectReference Include="..\Cqrs.MongoDB\Cqrs.MongoDB.csproj" />
		<ProjectReference Include="..\Cqrs\Cqrs.csproj" />
		<ProjectReference Include="..\Ninject\Cqrs.Ninject.MongoDB\Cqrs.Ninject.MongoDB.csproj" />
		<ProjectReference Include="..\Ninject\Cqrs.Ninject\Cqrs.Ninject.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="COPY /Y &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; &quot;$(ProjectDir)Tools\install.ps1&quot;" />
	</Target>
</Project>