<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Sample Scheduled Report</Name>
    <Description>A sample scheduled report that sends an email as each time-zone reaches mid-night</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Sample Scheduled Report</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Cqrs.Scheduler.SampleReport.csproj" File="Cqrs.Scheduler.SampleReport.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationInsights.config">ApplicationInsights.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CqrsWebJobProgram.cs">CqrsWebJobProgram.cs</ProjectItem>
      <Folder Name="EventHandlers" TargetFolderName="EventHandlers">
        <ProjectItem ReplaceParameters="true" TargetFileName="SendAnEmailAtMidnight.cs">SendAnEmailAtMidnight.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem ReplaceParameters="false" TargetFileName="WebDeploy.pubxml">WebDeploy.pubxml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="webjob-publish-settings.json">webjob-publish-settings.json</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>