<div class="view">
    <div class="container">
        <header>
            <h3><span class="glyphicon glyphicon-info-sign"></span> About</h3>
        </header>
        <br />
        <div class="container">
            <div class="row">
                <div class="span2">Created by:</div>
                <div class="span9"><a href="http://twitter.com/chinchillasoft" target="_blank">Chinchilla Software</a></div>
            </div>
            <br />
            <div class="row">
                <div class="span2">Blog:</div>
                <div class="span9"><a href="http://www.chinchillasoftware.co.nz/blog/" target="_blank">www.chinchillasoftware.co.nz/blog/</a></div>
            </div>
            <br />
            <div class="row">
                <div class="span2">GitHub:</div>
                <div class="span9"><a href="https://github.com/Chinchilla-Software-Com/CQRS" target="_blank">https://github.com/Chinchilla-Software-Com/CQRS</a></div>
            </div>
            <br />
            <div class="row">
                <div class="span2">Training:</div>
                <div class="span9"><a href="mailto:info@chinchillasoftware.com" target="_blank">Interested in hands-on CQRS and micro-service Training? Contact us for details.</a></div>
            </div>
        </div>
    </div>
</div>


