﻿<div class="view">
	<div class="container">
		<header>
			<h3><span class="glyphicon glyphicon-lock"></span> Login</h3>
		</header>
		<form name="loginForm" novalidate>
			<div class="login">
				<div class="row">
					<div class="col-md-2">
						Email:
					</div>
					<div class="col-md-10">
						<input type="email" name="email" class="form-control" data-ng-model="vm.email" required />
						<span class="errorMessage" ng-show="loginForm.email.$touched && loginForm.email.$invalid">
							Email is required
						</span>
					</div>
				</div>
				<br />
				<div class="row">
					<div class="col-md-2">
						Password:
					</div>
					<div class="col-md-10">
						<input type="password" name="password" class="form-control"
							   data-ng-model="vm.password"
							   data-ng-minlength="6"
							   required />
						<span class="errorMessage" ng-show="loginForm.password.$touched && loginForm.password.$invalid">
							Password is required
						</span>
					</div>
				</div>
				<br />
				<div class="row">
					<div class="col-md-12">
						<button type="submit" class="btn btn-primary"
								data-ng-click="vm.login()"
								ng-disabled="loginForm.$invalid || !loginForm.$dirty">
							Login
						</button>
					</div>
				</div>
				<br />
				<div class="statusRow" ng-class="vm.errorMessage ? 'failed' : ''">
					<br />
					<div class="label label-important" data-ng-show="vm.errorMessage">
						<span class="glyphicon glyphicon-thumbs-down icon-white"></span>&nbsp;&nbsp;Error: {{ vm.errorMessage }}
					</div>
				</div>
				<br />
				<div class="statusRow">
					<br />
					<table class="table table-striped table-condensed">
						<thead>
							<tr>
								<th colspan="2">Sample Logins</th>
							</tr>
							<tr>
								<th>Email Address</th>
								<th>Password</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>john@domain.com</td>
								<td>john123</td>
							</tr>
							<tr>
								<td>sue@domain.com</td>
								<td>sue123</td>
							</tr>
							<tr>
								<td>jane@domain.com</td>
								<td>jane123</td>
							</tr>
							<tr>
								<td>bill@domain.com</td>
								<td>bill123</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</form>
	</div>
</div>