<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0;net6.0</TargetFrameworks>
		<title>Microsoft Azure WebJobs for CQRS.NET</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>Use Azure Webjobs with CQRS.NET</Description>
		<Copyright>Copyright ©  2022</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/CQRS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/CQRS</RepositoryUrl>
		<PackageReleaseNotes>
			Version 5.0

			* Deprecated .NET 5.0, replaced with .NET 6.0

			Version 4.5.1

			* Improved suport for .NET 5.0 and above (currently up-to 7.0) functions

			Version 4.1.0

			* Switched to .NET Standard 2.0 support from .NET Core 3.0.

			Version 4.0.0

			* Added .NET Core 3.0 support.
			* The .NET Framework uses WebJobs 2.3 and .Net Core uses 3.0
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>CQRS;CQRS.NET;Pub/Sub;Microservices;Azure;WebJobs</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<DocumentationFile>Cqrs.Azure.WebJobs.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.2" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.2" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Cqrs.Azure.WebJobs.xml" />
		<None Remove="packages.config" />
		<None Remove="Tools\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chinchilla.StateManagement" Version="4.2.11" />
		<PackageReference Include="Chinchilla.Logging" Version="4.5.33" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Cqrs\Cqrs.csproj" />
		<ProjectReference Include="..\Cqrs.Azure.ConfigurationManager\Cqrs.Azure.ConfigurationManager.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="IF NOT EXIST &quot;$(ProjectDir)Tools&quot; MKDIR &quot;$(ProjectDir)Tools&quot;&#xD;&#xA;IF EXIST &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; COPY /Y &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; &quot;$(ProjectDir)Tools\install.ps1&quot;" />
	</Target>
</Project>