<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="cdmdotnet.Cqrs.Modelling.UmlProfiles.7336b737-8266-41c9-9334-1d9dc3a08a3d">
		<Name>Cqrs profiles for UML modelling</Name>
		<Author>cdmdotnet Limited</Author>
		<Version>1.36</Version>
		<Description xml:space="preserve">Cqrs UML profiles.</Description>
		<Locale>1033</Locale>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<CustomExtension Type="Microsoft.VisualStudio.UmlProfile">Cqrs.profile</CustomExtension>
	</Content>
</Vsix>