<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="cdmdotnet.Cqrs.Modelling.UmlProfiles.2012.7336b737-8266-41c9-9334-1d9dc3a08a3d">
		<Name>Cqrs.net visual designer for VS 2012</Name>
		<Author>Chinchilla Software</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">A visual designer for the lightweight CQRS.net framework. Using this package you can generate much of the boiler plate code involved in implementing a scalable, enterprise grade CQRS project ready for deployent on-premise or on Azure.

Model commands, events and aggregates visually and let all the handlers and boiler plate code be generated for you utilising the CQRS.net platform.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>https://getcqrs.net/</MoreInfoUrl>
		<GettingStartedGuide>https://github.com/Chinchilla-Software-Com/CQRS/wiki/Getting-Started</GettingStartedGuide>
		<Icon>site-icon.png</Icon>
		<PreviewImage>Tutorial-3-Step-4.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<!--
		<License>http://www.apache.org/licenses/LICENSE-2.0</License>
		-->
		<SupportedProducts>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="11.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<CustomExtension Type="Microsoft.VisualStudio.UmlProfile">Cqrs.profile</CustomExtension>
		<MefComponent>|Cqrs.Modelling.UmlProfiles.VS2012|</MefComponent>
	</Content>
</Vsix>