<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Identifier Id="cdmdotnet.Cqrs.Modelling.UmlProfiles.7336b737-8266-41c9-9334-1d9dc3a08a3d">
		<Name>Cqrs profiles for UML modelling</Name>
		<Author>cdmdotnet Limited</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Cqrs UML profiles.</Description>
		<Locale>1033</Locale>
		<InstalledByMsi>false</InstalledByMsi>
		<GettingStartedGuide>https://github.com/Chinchilla-Software-Com/CQRS/wiki/Getting-Started</GettingStartedGuide>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
			</VisualStudio>
			<VisualStudio Version="14.0">
				<Edition>Enterprise</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<CustomExtension Type="Microsoft.VisualStudio.UmlProfile">Cqrs.profile</CustomExtension>
	</Content>
</Vsix>