<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="ChinchillaSoftware.Cqrs.Workflow.Automation.2015.7336b737-8266-41c9-9334-1d9dc3a08a3d">
		<Name>Workflow Automation with CQRS.NET (2019)</Name>
		<Author>Chinchilla Software</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Chinchilla Software is a workflow automation tool that lets you visually design you software, systems and solutions from the data to the code right down to the infrastructure.

More than just class diagrams, Chinchilla Software is a visual workflow process and data flow designer platform. Integrate different parts of your business with the ability to drag and drop data and activities to pass data through different systems with automated software.

Control your operations and maintain up-time by visually grouping systems, components and integrators onto different servers and infrastructure, changing scale and priority with automated deployments.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>https://getcqrs.net/</MoreInfoUrl>
		<GettingStartedGuide>https://github.com/Chinchilla-Software-Com/CQRS/wiki/Getting-Started</GettingStartedGuide>
		<Icon>site-icon.png</Icon>
		<PreviewImage>Tutorial-3-Step-4.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<License>ApacheLicence2.txt</License>
		<SupportedProducts>
			<VisualStudio Version="16.0">
				<Edition>Enterprise</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="11.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
		<!--
		<Reference Id="cdmdotnet.Cqrs.Modelling.UmlProfiles.7336b737-8266-41c9-9334-1d9dc3a08a3d" MinVersion="1.0">
			<Name>Cqrs.net profiles for UML modeling</Name>
			<MoreInfoUrl>https://visualstudiogallery.msdn.microsoft.com/730c941c-aef3-4ddd-b534-e6996de7e3fc</MoreInfoUrl>
		</Reference>
		-->
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|Cqrs.Modelling.UmlProfiles.VS2019|</MefComponent>
	</Content>
</Vsix>