<#@ Include File="TemplateHeader.t4" #>
<#@ Modeling ElementType="Microsoft.VisualStudio.Uml.Classes.IPackage" Processor="ModelingProcessor" ApplyStereotypes="CSharp" #>
<#@ Import Namespace="Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml" #>
<#@ Import Namespace="Microsoft.VisualStudio.Uml.AuxiliaryConstructs" #>
<#@ import namespace="Microsoft.VisualStudio.Uml.Classes" #>
<#@ import namespace="System.Linq" #>
<#@ Include File="CSharpCommentHelpers.t4" #>
<#@ Include File="CSharpHelpers.t4" #>
<#@ Include File="CqrsTemplateHelpers.t4" #>
<#@ Include File="ModelHelper.t4" #>
<#@ Output Extension=".cs" #>
<#
var stereoTypeProperties = this.Element.AppliedStereotypes.Single(property => property.Name == "Domain");

// Header
WriteAutoGeneratedWarningHeader();

string classNamespace = GetNamespace(this.Element.Namespace);
string className = this.Element.Name;

// using statements
#>
using System.CodeDom.Compiler;
using Cqrs.DataStores;
using cdmdotnet.Logging;

namespace <#= classNamespace #>.<#= className #>.Factories
{
<#
	// Class and Attributes
#>
	<#= GetGeneratedCodeAttribute() #>
	/// <summary>
	/// A factory for obtaining <see cref="IDataStore{TData}"/> instances using an InProcess only approach
	/// </summary>
	public partial class <#= className #>InProcessDataStoreFactory : I<#= className #>DataStoreFactory
	{
		#region Implementation of I<#= className #>DataStoreFactory

<#
		foreach (var element in AllElements(this.Element, "AggregateRoot").OfType<INamedElement>().OrderBy(e => e.Name))
		{
			string elementName = element.Name;
			string moduleName = ((INamedElement)FindModuleElement(element)).Name;
			var aggregateRootStereoTypeProperties = element.AppliedStereotypes.Single(property => property.Name == "AggregateRoot");
			bool shouldBuild = aggregateRootStereoTypeProperties.PropertyInstances
				.Any(property => property.Name == "BuildDataStore" && property.Value == "true");
			if (shouldBuild)
			{
#>
		public virtual IDataStore<<#= moduleName #>.Entities.<#= elementName #>Entity> Get<#= elementName #>DataStore()
		{
			IDataStore<<#= moduleName #>.Entities.<#= elementName #>Entity> result = null;
			OnGet<#= elementName #>DataStore(ref result);
			if (result == null)
				result = new InProcessDataStore<<#= moduleName #>.Entities.<#= elementName #>Entity>();
			return result;
		}

<#
			}
		}
#>
		#endregion

<#
		foreach (var element in AllElements(this.Element, "AggregateRoot").OfType<INamedElement>().OrderBy(e => e.Name))
		{
			string elementName = element.Name;
			string moduleName = ((INamedElement)FindModuleElement(element)).Name;
			var aggregateRootStereoTypeProperties = element.AppliedStereotypes.Single(property => property.Name == "AggregateRoot");
			bool shouldBuild = aggregateRootStereoTypeProperties.PropertyInstances
				.Any(property => property.Name == "BuildDataStore" && property.Value == "true");
			if (shouldBuild)
			{
#>
		partial void OnGet<#= elementName #>DataStore(ref IDataStore<<#= moduleName #>.Entities.<#= elementName #>Entity> result);

<#
			}
		}
#>
	}
}
<#+
	protected override bool AppliesToElement()
	{
		return ShouldGenerateCodeForElement(this.Element) && this.Element.AppliedStereotypes.Any(property => property.Name == "Domain") && GetEntityPersistenceTechnology(this.Element) == "InProcessOnly";
	}
#>