<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d7d2af29-9a36-4452-a810-344cbd41483a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MyCompany.MyProject.Models</Name>
    <RootNamespace>MyCompany.MyProject.Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Cqrs\Cqrs.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cqrs\Cqrs.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cqrs\Cqrs.classdiagram</DependentUpon>
    </Content>
    <Content Include="Cqrs\WithdrawFunds.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cqrs\WithdrawFunds.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cqrs\WithdrawFunds.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Cqrs.Entities.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Cqrs.Repositories.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Cqrs.Repositories.Queries.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Cqrs.Repositories.Queries.SortParameter.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\MyCompany.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\MyCompany.MyProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\MyCompany.MyProject.Domain.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Cqrs.Authentication.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\MyCompany.MyProject.Domain.Terminals.Repositories.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\MyCompany.MyProject.Domain.Terminals.Services.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\MyCompany.MyProject.Domain.Terminals.Repositories.Queries.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\MyCompany.MyProject.Domain.Terminals.Commands.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\MyCompany.MyProject.Domain.Terminals.Events.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\MyCompany.MyProject.Domain.Terminals.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\MyCompany.MyProject.Domain.Terminals.Entities.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\MyCompany.MyProject.Domain.Terminals.Repositories.Queries.Strategies.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\System.Collections.Generic.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\System.Collections.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\System.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Cqrs.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System\System.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System\System.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>System\System.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Root.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Cqrs" />
    <Folder Include="System" />
  </ItemGroup>
</Project>