<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="Cqrs.SolutionTemplate.25c423ba-f84a-4996-93b6-a91d08d830b7">
		<Name>Cqrs.net Solution</Name>
		<Author>Chinchilla Software</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">A blank CQRS solution using the lightweight CQRS.net framework. Using this template you can generate much of the boiler plate code involved in implementing a scalable, enterprise grade CQRS project ready for deployent on-premise or on Azure.

Model commands, events and aggregates visually and let all the handlers and boiler plate code be generated for you utilising the CQRS.net platform.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>https://getcqrs.net/</MoreInfoUrl>
		<GettingStartedGuide>https://github.com/Chinchilla-Software-Com/CQRS/wiki/Getting-Started</GettingStartedGuide>
		<Icon>site-icon.png</Icon>
		<PreviewImage>Tutorial-3-Step-4.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
			</VisualStudio>
			<VisualStudio Version="14.0">
				<Edition>Enterprise</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="11.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
		<Reference Id="cdmdotnet.Cqrs.Modelling.UmlProfiles.7336b737-8266-41c9-9334-1d9dc3a08a3d" MinVersion="1.0">
			<Name>Cqrs.net profiles for UML modeling</Name>
			<MoreInfoUrl>https://visualstudiogallery.msdn.microsoft.com/730c941c-aef3-4ddd-b534-e6996de7e3fc</MoreInfoUrl>
		</Reference>
	</References>
	<Content>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
	</Content>
</Vsix>
<!--
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Cqrs.SolutionTemplate.25c423ba-f84a-4996-93b6-a91d08d830b7" Version="1.0" Language="en-US" Publisher="Chinchilla Software" />
		<DisplayName>Cqrs.net Solution</DisplayName>
		<Version>1.0</Version>
		<Description xml:space="preserve">A blank CQRS solution using the lightweight CQRS.net framework. Using this template you can generate much of the boiler plate code involved in implementing a scalable, enterprise grade CQRS project ready for deployent on-premise or on Azure.

Model commands, events and aggregates visually and let all the handlers and boiler plate code be generated for you utilising the CQRS.net platform.</Description>
		<MoreInfo>https://getcqrs.net/</MoreInfo>
		<Icon>site-icon.png</Icon>
		<PreviewImage>Tutorial-3-Step-4.png</PreviewImage>
		<Tags>CQRS UML Modelling</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,14.0]" />
		<InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CQRS.NET.zip" />
	</Assets>
</PackageManifest>
-->