<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<!-- If configSections tag is absent -->
	<appSettings xdt:Transform="InsertIfMissing">
	</appSettings>

	<appSettings>
		<add key="Cqrs.MongoDb.DataStore.DatabaseName" value="MyCqrsApplication" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Cqrs.MongoDb.DataStore.ConnectionStringName" value="MongoDBDataStore" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Cqrs.MongoDb.EventStore.DatabaseName" value="EventStore" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Cqrs.MongoDb.EventStore.ConnectionStringName" value="MongoDBEventStore" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
	</appSettings>

	<connectionStrings xdt:Transform="InsertIfMissing">
	</connectionStrings>

	<connectionStrings>
		<add name="MongoDBDataStore" connectionString="mongodb://localhost:27117" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
		<add name="MongoDBEventStore" connectionString="mongodb://localhost:27117" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
	</connectionStrings>
</configuration>