<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<title>Akka.Net for CQRS.NET</title>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Description>Use Akka.NET actors in CQRS.NET</Description>
		<Copyright>Copyright © 2022</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/CQRS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/CQRS</RepositoryUrl>
		<PackageReleaseNotes>
			Version 2.3

			* Added IEventWithIdentity and ICommandWithIdentity to provide better event and command traceability versus aggregate and saga identification.
			* Added better command sending abilities into Sagas.

			Version 2.1

			* Added Saga/Process Manager via a new Cqrs.Akka.Domain.AkkaSaga class. This is an event handler with access to the Command Bus for sending command and uses an EventStore for state management.

			Version 2.0

			* Added configurable setting to enable certain events and commands to not be required to be handled by the service bus (useful when you want an instance of the system to just run a subset of all possible events that might be received by a poorly configured bus). Currently only AzureService bus support this.
			* Added configurable setting to change the default behaviour of the "certain events and commands are required or not" settings into a white-list or black-list
			* Added SendAndWait to command senders.
			* Added ability to send a collection of commands and events.
		</PackageReleaseNotes>
		<PackageIcon>images\icon.png</PackageIcon>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>Serverless;Microservices;CQRS;CQRS.NET;Pub/Sub;Event-Sourcing;Akka;Actors;Actor</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net45</TargetFrameworks>
		<DocumentationFile>Cqrs.Akka.xml</DocumentationFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="tools\init.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="tools\install.ps1">
			<Pack>True</Pack>
			<PackagePath>tools\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Chinchilla.StateManagement" Version="4.2.3.1480542147" />
	  <PackageReference Include="Chinchilla.Logging" Version="4.5.25" />
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	  <PackageReference Include="Akka" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Remove="Properties\" />
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Cqrs.Akka.xml" />
	  <None Remove="tools\Create-Log-Table.sql" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Cqrs\Cqrs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="IF EXIST &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; COPY /Y &quot;$(SolutionDir)Framework\Cqrs\Tools\install.ps1&quot; &quot;$(ProjectDir)Tools\install.ps1&quot;" />
	</Target>
</Project>