<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CQRS Uml Models</Name>
    <Description>CQRS: UML model project</Description>
    <ProjectType>Modeling</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyCqrs.Models</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Models.modelproj" File="Northwind.Models.modelproj" ReplaceParameters="true">
      <Folder Name="ModelDefinition" TargetFolderName="ModelDefinition">
        <ProjectItem ReplaceParameters="true" TargetFileName="Cqrs.Authentication.uml">Cqrs.Authentication.uml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Cqrs.Entities.uml">Cqrs.Entities.uml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cqrs.Repositories.Queries.SortParameter.uml">Cqrs.Repositories.Queries.SortParameter.uml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cqrs.Repositories.Queries.uml">Cqrs.Repositories.Queries.uml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cqrs.Repositories.uml">Cqrs.Repositories.uml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cqrs.uml">Cqrs.uml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="$ext_safeprojectname$.Domain.uml">Northwind.Domain.uml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectname$.Models.uml">Northwind.Models.uml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectname$.uml">Northwind.uml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Collections.Generic.uml">System.Collections.Generic.uml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Collections.uml">System.Collections.uml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.uml">System.uml</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>