<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CQRS Domain Host</Name>
    <Description>CQRS: WCF service host project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyCqrs.Domain.Host</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Domain.Host.csproj" File="Northwind.Domain.Host.csproj" ReplaceParameters="true">
      <Folder Name="Configuration" TargetFolderName="Configuration">
        <ProjectItem ReplaceParameters="true" TargetFileName="DomainConfiguration.cs">DomainConfiguration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServicePointManagerConfiguration.cs">ServicePointManagerConfiguration.cs</ProjectItem>
      </Folder>
      <Folder Name="Northwind" TargetFolderName="$ext_safeprojectname$">
        <ProjectItem ReplaceParameters="true" TargetFileName="DomainHost.generated.cs">DomainHost.generated.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>