<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Copyright>Copyright © 2022</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net40</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="tools\**" />
	  <EmbeddedResource Remove="tools\**" />
	  <None Remove="tools\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chinchilla.StateManagement" Version="4.2.11" />
		<PackageReference Include="Chinchilla.Logging" Version="4.5.33" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.50813.1" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="StructureMap.MVC3" version="1.0.8" />

	</ItemGroup>

	<ItemGroup>
		<Folder Remove="Properties\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Framework\Cqrs\Cqrs.csproj" />
	  <ProjectReference Include="..\CQRSCode\CqrsCode.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Data.Linq" />
	</ItemGroup>
</Project>