<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="Azure.MicroServices.SolutionTemplate.2013.25c423ba-f84a-4996-93b6-a91d08d830b7">
		<Name>Micro Service Web Apps for Azure</Name>
		<Author>Chinchilla Software</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">A project template for creating micro-service web apps ready for deployment on Azure.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>https://chinchilla-software-com.github.io/CQRS</MoreInfoUrl>
		<GettingStartedGuide>https://github.com/Chinchilla-Software-Com/CQRS/wiki/Getting-Started</GettingStartedGuide>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="12.0">
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>Ultimate</Edition>
				<Edition>VWDExpress</Edition>
				<Edition>VCSExpress</Edition>
				<Edition>Express_All</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
			<VisualStudio Version="14.0">
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>Enterprise</Edition>
				<Edition>VWDExpress</Edition>
				<Edition>VCSExpress</Edition>
				<Edition>Express_All</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="11.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
	</Content>
</Vsix>