<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<Authors>Chinchilla Software</Authors>
		<Company>Chinchilla Software</Company>
		<Copyright>Copyright © 2022</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFrameworks>net40</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="tools\**" />
	  <EmbeddedResource Remove="tools\**" />
	  <None Remove="tools\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chinchilla.StateManagement" Version="4.2.3.1480542147" />
		<PackageReference Include="Chinchilla.Logging" Version="4.5.25" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="NUnit" Version="2.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Remove="Properties\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Framework\Cqrs.Tests.Extensions\Cqrs.Tests.Extensions.csproj" />
	  <ProjectReference Include="..\..\Framework\Cqrs\Cqrs.csproj" />
	  <ProjectReference Include="..\CQRSCode\CqrsCode.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Data.Linq" />
	</ItemGroup>
</Project>