<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<appSettings>
		<add key="Cqrs.SqlDataStore.ConnectionStringName" xdt:Transform="Remove" xdt:Locator="Match(key)" />
		<add key="Cqrs.SqlEventStore.ConnectionStringName" xdt:Transform="Remove" xdt:Locator="Match(key)" />
	</appSettings>

	<connectionStrings>
		<add name="DataStore" xdt:Transform="Remove" xdt:Locator="Match(name)" />
		<add name="EventStore" xdt:Transform="Remove" xdt:Locator="Match(name)" />
	</connectionStrings>
</configuration>