<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<!-- If configSections tag is absent -->
	<appSettings xdt:Transform="InsertIfMissing">
	</appSettings>

	<appSettings>
		<add key="Cqrs.Hosts.PauseAndWaitMaximumCount" value="300" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Cqrs.Hosts.PauseAndWait" value="false" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Cqrs.Hosts.AppName" value="My CQRS Application" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />

		<add key="Cqrs.MessageBus.BlackListProcessing" value="false" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />

		<add key="Cqrs.Hosts.EnableEventReceiving" value="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Cqrs.Hosts.EnableCommandReceiving" value="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />

		<add key="Cqrs.SqlDataStore.ConnectionStringName" value="DataStore" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
		<add key="Cqrs.SqlEventStore.ConnectionStringName" value="EventStore" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />

		<add key="Cqrs.Web.AuthenticationTokenName" value="X-Token" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />

		<!-- http://blog.guybarrette.com/post/2014/01/12/Azure-Web-Sites-how-to-disable-sticky-sessions.aspx -->
		<add name="Arr-Disable-Session-Affinity" value="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
	</appSettings>

	<connectionStrings xdt:Transform="InsertIfMissing">
	</connectionStrings>

	<connectionStrings>
		<add name="DataStore" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\MyApp.MDF;Integrated Security=SSPI;MultipleActiveResultSets=True;Connect Timeout=30;Application Name=DataStore;User Instance=True" providerName="System.Data.SqlClient" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
		<add name="EventStore" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\MyApp.MDF;Integrated Security=SSPI;MultipleActiveResultSets=True;Connect Timeout=30;Application Name=EventStore;User Instance=True" providerName="System.Data.SqlClient" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
	</connectionStrings>
</configuration>